USE [MiddlewareEventsForce]
GO
/****** Object:  StoredProcedure [dbo].[usp_INS_F03B11z1]    Script Date: 10/04/2018 10:39:34 ******/
DROP PROCEDURE [dbo].[usp_INS_F03B11z1]
GO
/****** Object:  StoredProcedure [dbo].[usp_INS_F03B11z1]    Script Date: 10/04/2018 10:39:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_INS_F03B11z1]
(@BatchNumber AS VARCHAR(10))
AS
BEGIN



	-- Prime F03b11z1
	TRUNCATE TABLE staging_F03b11z1

	INSERT INTO Staging_F03b11z1
	(	

	VJEDUS,VJEDTY,VJEDSQ,VJEDTN,VJEDCT,VJEDLN,VJEDTS,VJEDFT,VJEDDT,VJEDER,VJEDDL,VJEDSP,VJEDTC,VJEDTR,VJEDBT,
		VJEDGL,VJEDDH,VJEDAN,VJDOC,VJDCT,VJKCO,VJSFX,VJAN8,VJDGJ,VJDIVJ,VJICUT,VJICU,VJDICJ,VJFY,VJCTRY,VJPN,VJCO,
		VJGLC,VJAID,VJPA8,VJAN8J,VJPYR,VJPOST,VJISTR,VJBALJ,VJPST,VJAG,VJAAP,VJADSC,VJADSA,VJATXN,VJSTAM,VJCRRM,VJCRCD,VJCRR,VJDMCD,
 		VJACR,VJFAP,VJCDS,VJCDSA,VJCTXA,VJATXA,VJCTXN,VJCTAM,VJTXA1,VJEXR1,VJDSVJ,VJGLBA,VJAM,VJAID2,VJAM2,VJMCU,VJOBJ,VJSUB,VJSBLT,VJSBL,
		VJPTC,VJDDJ,VJDDNJ,VJRDDJ,VJRDSJ,VJSMTJ,VJNBRR,VJRDRL,VJRMDS,VJODOC,VJCOLL,VJCORC,VJAFC,VJRSCO,VJCKNU,VJODCT,VJOKCO,VJOSFX,
		VJVINV,VJPO,VJPDCT,VJPKCO,VJDCTO,VJLNID,VJSDOC,VJSDCT,VJSKCO,VJSFXO,VJVLDT,VJCMC1,VJVR01,VJUNIT,VJMCU2,VJRMK,VJALPH,VJRF,
	VJDRF,VJCTL,VJFNLP,VJITM,VJU,VJUM,VJALT6,VJRYIN,VJVDGJ,VJVRE,VJRP1,VJRP2,VJRP3,VJAR01,VJAR02,VJAR03,VJAR04,VJAR05,VJAR06,VJAR07,
	VJAR08,VJAR09,VJAR10,VJURC1,VJURAT,VJURAB,VJURRF,VJTORG,VJUSER,VJPID,VJUPMJ,VJUPMT,VJJOBN,VJHCRR,VJHDGJ,VJDIM,VJDID,VJDIY,
	VJDI#,VJDGM ,VJDGD ,VJDGY ,VJDG#,VJDICM,VJDICD,VJDICY,VJDIC#,VJDSVM,VJDSVD,VJDSVY,VJDSV#,VJDDM,VJDDD,VJDDY,VJDD#,VJDDNM,VJDDND,VJDDNY,
	VJDDN#,VJSMTM,VJSMTD,VJSMTY,VJSMT#,VJRDDM,VJRDDD,VJRDDY,VJRDD#,VJRDSM,VJRDSD,VJRDSY,VJRDS#,VJHDGM,VJHDGD,VJHDGY,VJHDG#,PaymentMethod

	)
	SELECT 'MW_EFORCE' as VJEDUS,
		'' AS VJEDTY,'0.0' as VJEDSQ,Convert(CHAR(20),pcco.Document_Number) as VJEDTN,
		Convert(CHAR(2),pcco.Document_Type) as VJEDCT,
		0 as VJEDLN, -----Updated at later step
		'' as VJEDTS,
		'0.0' as VJEDFT, 0 as VJEDDT,'' as VJEDER,0 as VJEDDL,'0' as VJEDSP,
		'A' as VJEDTC,'' as VJEDTR,'MW_EF' + Convert(VARCHAR(20),pcco.Batch_Number) AS VJEDBT,
		'' as VJEDGL,'' as VJEDDH,'0.0' as VJEDAN,
		Convert(CHAR(20),pcco.Document_Number) as VJDOC,
		Convert(CHAR(2),pcco.Document_Type) as VJDCT,
		0 as VJKCO,	pcco.SFX as VJSFX, ---Updated at later step
		convert(varchar,pcco.Jde_Account_no)+ '-' + c.ShipTo	 as VJAN8,
		dbo.fn_DateToOracleJulian(GETDATE()) as VJDGJ,
		dbo.fn_DateToOracleJulian(pcco.Invoice_Date) as VJDIVJ,
		'IB' AS VJICUT,'0.0' as VJICU,0 as VJDICJ,'0.0' as VJFY,20.0 as VJCTRY,'0.0' as VJPN,
		'' as VJCO,'' as VJGLC,'' as VJAID,'0.0' as VJPA8,'0.0' as VJAN8J,'0.0' as VJPYR,
		'' as VJPOST,'' as VJISTR,'' as VJBALJ,'' as VJPST,
		 SUM(Gross_Price)  AS VJAG, --Updated at later stage when VJCRRM value is F
		SUM(Gross_Price)  AS VJAAP,--Updated at later stage when VJCRRM value is F
		'0.0' as VJADSC,'0.0' as VJADSA,'0.0' as VJATXN,
		(SUM(Gross_Price) - SUM(Net_Price))   AS VJSTAM, --Updated at later stage when VJCRRM value is F
		'' AS VJCRRM,
		Currency AS VJCRCD,'0.0' as VJCRR,'' as VJDMCD,
		SUM(Gross_Price)  AS VJACR,  --Updated at later stage when VJCRRM value is D
		SUM(Gross_Price)  AS VJFAP, --Updated at later stage when VJCRRM value is D
		'0.0' as VJCDS,'0.0' as VJCDSA,

		CASE WHEN SUM(Gross_Price) = SUM(Net_Price) THEN
			0
		ElSE
			SUM(Net_Price) 
		END AS VJCTXA, --Updated at later stage when VJCRRM value is D
		
		CASE WHEN SUM(Gross_Price) <> SUM(Net_Price) THEN
			SUM(Net_price) 
		ELSE
			0
		END AS VJATXA, --Updated at later stage when VJCRRM value is F

		'0.0' as VJCTXN,
		(SUM(Gross_Price) - SUM(Net_Price))  AS VJCTAM, --Updated at later stage when VJCRRM value is D
		Tax_Rate_CODE as VJTXA1,
  		CASE WHEN Tax_Rate_CODE LIKE '%EXEMPT%' THEN 'E' ELSE 'V' END as VJEXR1,
		--dbo.Date_to_Julian(pcco.Invoice_Date) as VJDSVJ,
		CASE WHEN  (Tax_Rate_Code = 'GBSTD') and (Tax_Rate_Description LIKE '%15%') 
			 THEN dbo.Date_To_Julian('2009-12-31')  	-- Modified for  WO52730
			 ELSE dbo.Date_to_Julian(DATEADD(D, 0, DATEDIFF(D, 0, pcco.Invoice_Date))) END AS VJDSVJ,
		'' as VJGLBA,'2' as VJAM,
		'' as VJAID2,'' as VJAM2,
		pcco.Business_Unit AS VJMCU,
		Object_Account AS VJOBJ,
		Subsidiary_Account AS VJSUB,
		'S' as VJSBLT,
		'20' + SUBSTRING(REPLACE(CONVERT(VARCHAR(10), pcco.Event_Start_Date, 3), '/', ''),7,2)+SUBSTRING(REPLACE(CONVERT(VARCHAR(10), pcco.Event_Start_Date, 3), '/', ''),3,2) AS VJSBL,	
		'' as VJPTC,0 as VJDDJ,0 as VJDDNJ,0 as VJRDDJ,0 as VJRDSJ,0 as VJSMTJ,'' as VJNBRR,'' as VJRDRL,
		'0.0' as VJRMDS,'0.0' as VJODOC,
		'' as VJCOLL,'' as VJCORC,'' as VJAFC,'' as VJRSCO,'' as VJCKNU,'' as VJODCT,'' as VJOKCO,'' as VJOSFX,
		SUBSTRING(ISNULL(pcco.Booking_Reference,'') + '/'+ Convert(VARCHAR(10),pcco.Batch_Number),1,25) as VJVINV,	--Modified for WO49737
		'' as VJPO,'' as VJPDCT,'' as VJPKCO,'' as VJDCTO,'0.0' as VJLNID,
		'' as VJSDOC,
		'' as VJSDCT,'' as VJSKCO,
		'' as VJSFXO,0 as VJVLDT,'0.0' as VJCMC1,
		'MW_EFORCE/' + REPLACE(CONVERT(VARCHAR(10), GETDATE(), 3), '/', '') AS VJVR01,'' as VJUNIT,'' as VJMCU2,
	--	SUBSTRING(ISNULL(pcco.Booking_Reference,'') + ' ' + ISNULL(pcco.Event_Name,''),1,30)  AS VJRMK,
		SUBSTRING(ISNULL(pcco.Event_Name,''),1,30)  AS VJRMK,	--Modified for WO49737
		SUBSTRING(pcco.Customer_Name,1,40) as VJALPH,
	'' as VJRF,'0.0' as VJDRF,'' as VJCTL,'' as VJFNLP,'0.0' as VJITM,'0.0' as VJU,'' as VJUM,
	'' as VJALT6,'' as VJRYIN,0 as VJVDGJ,'' as VJVRE,'' as VJRP1,'' as VJRP2,'' as VJRP3,'' as VJAR01,'' as VJAR02,'' as VJAR03,'' as VJAR04,
	'' as VJAR05,'' as VJAR06,'' as VJAR07,'' as VJAR08,'' as VJAR09,'' as VJAR10,'' as VJURC1,--'0' as VJURDT
	--dbo.DATE_TO_JULIAN(SUBSTRING(pcco.Event_Start_Date,4,2)+'/'+SUBSTRING(pcco.EVENT_START_DATE,1,2)+'/'+SUBSTRING(pcco.Event_Start_Date,7,4)) AS VJURDT, --Modified for WO49219
	'0.0' as VJURAT,'0.0' as VJURAB,'' as VJURRF,'MW_EFORCE' as VJTORG,'' as VJUSER,'' as VJPID,0 as VJUPMJ,'0.0' as VJUPMT,'' as VJJOBN,
	'0.0' as VJHCRR,0 as VJHDGJ,'0.0' as VJDIM,'0.0' as VJDID,'0.0' as VJDIY,20.0 as VJDI#,'0.0' as VJDGM ,'0.0' as VJDGD,'0.0' as VJDGY,
	20.0 as VJDG#,'0.0' as VJDICM,'0.0' as VJDICD,'0.0' as VJDICY,'0.0' as VJDIC#,'0.0' as VJDSVM,'0.0' as VJDSVD,'0.0' as VJDSVY,20.0 as VJDSV#,
	'0.0' as VJDDM,'0.0' as VJDDD,'0.0' as VJDDY,20.0 as VJDD#,'0.0' as VJDDNM,'0.0' as VJDDND,'0.0' as VJDDNY,'0.0' as VJDDN#,'0.0' as VJSMTM
	,'0.0' as VJSMTD,'0.0' as VJSMTY,'0.0' as VJSMT#,'0.0' as VJRDDM,'0.0' as VJRDDD,'0.0' as VJRDDY,'0.0' as VJRDD#,'0.0' as VJRDSM,'0.0' as VJRDSD
	,'0.0' as VJRDSY,'0.0' as VJRDS#,'0.0' as VJHDGM,'0.0' as VJHDGD,'0.0' as VJHDGY,'0.0' as VJHDG#,'Invoice' as PaymentMethod
		FROM Invoices pcco
		INNER JOIN Customers c ON pcco.JDE_account_no = c.JDE_Account_Number
		INNER JOIN MiddlewareEventsForce.dbo.EF_Invoice_Orders_Batch ccob ON (pcco.Batch_Number = ccob.Batch_number)
		WHERE Batch_Selected_NCC = 1 and Generating_System = 'MW_EVENTSFORCE' 
		and ccob.mw_to_mw_NCC_out IS NULL and Jde_Account_No IS NOT NULL
		and net_price <> 0 and pcco.MW_to_MW_Out IS NULL
		GROUP BY pcco.JDE_Account_No, pcco.Batch_Number, Currency, Tax_Rate_CODE,pcco.Document_Number,pcco.Document_Type,
		pcco.Tax_Rate_Description,pcco.Invoice_Date,pcco.Business_Unit, Object_Account, Subsidiary_Account,pcco.Customer_Name,
		pcco.Event_Start_Date,pcco.Booking_Reference,pcco.Event_Name,Original_Invoice_Number,c.ShipTo, pcco.SFX, pcco.Customer_Name,
		'20' + SUBSTRING(REPLACE(CONVERT(VARCHAR(10), pcco.Event_Start_Date, 3), '/', ''),7,2)+SUBSTRING(REPLACE(CONVERT(VARCHAR(10), pcco.Event_Start_Date, 3), '/', ''),3,2),
		pcco.Payment_Method

	-- Update VJEDLN, VJSFX

	--** Used for creating the transaction and line numbering details in the cursor
	DECLARE @VJSFX AS VARCHAR(3)
	DECLARE @Line_Number AS INTEGER
	DECLARE @VJDOC AS VARCHAR(10)
	DECLARE @ID AS INTEGER

	--** Stores the tax area rate
	DECLARE @Last_VJDOC AS VARCHAR(10)
	DECLARE @Last_VJSFX AS VARCHAR(3)

	--** Set up the last tax area rate
	SET @Last_VJDOC = ''
	SET @Last_VJSFX = ''
	SET @Line_Number = 0

	--** Create a cursor based from the temporary table loaded  (grouped
	--** by the key fields of batch number, bucket account and order currency)
	DECLARE csrF03b11z1 CURSOR LOCAL FORWARD_ONLY FOR 
		SELECT VJDOC, VJSFX, [ID] FROM staging_F03b11z1 
		ORDER BY VJDOC

	SET @Line_Number = 1

	--** Loop through this created cursor and update the transaction numbers
	OPEN csrF03b11z1
	FETCH NEXT FROM csrF03b11z1 INTO @VJDOC, @VJSFX, @ID
	WHILE @@FETCH_STATUS = 0
	BEGIN
		-- Increment the transaction number if the batch no, account or currency changed
		IF 	@Last_VJDOC <> @VJDOC
			SET @Line_Number = 1
			
		ELSE IF @Last_VJDOC = @VJDOC AND @Last_VJSFX <> @VJSFX
			SET @Line_Number = 1
			
		ELSE
			SET @Line_Number = @Line_Number + 1

		--** Create a justified version of this data
		--SET @VJSFX = LTRIM(RTRIM(CONVERT(VARCHAR(3), @Line_Number)))
		--SET @VJSFX = REPLICATE('0', 3 - LEN(@VJSFX)) + @VJSFX

		--** Update the table with the next value
		--UPDATE staging_F03b11z1 SET VJSFX = @VJSFX WHERE [ID] = @ID
		UPDATE staging_F03b11z1 SET VJEDLN = @Line_Number WHERE [ID] = @ID

		--** store the previous batch details...
		SET @Last_VJDOC = @VJDOC
		SET @Last_VJSFX = @VJSFX

		--** Get the next entry
		FETCH NEXT FROM csrF03b11z1 INTO @VJDOC, @VJSFX, @ID
	END

	CLOSE csrF03b11z1
	DEALLOCATE csrF03b11z1

	Insert into F03B11Z1 
	(VJEDUS,VJEDTY,VJEDSQ,VJEDTN,VJEDCT,VJEDLN,VJEDTS,VJEDFT,VJEDDT,VJEDER,VJEDDL,VJEDSP,VJEDTC,VJEDTR,VJEDBT,VJEDGL,VJEDDH,VJEDAN,
	VJDOC,VJDCT,VJKCO,VJSFX,VJAN8,VJDGJ,VJDIVJ,VJICUT,VJICU,VJDICJ,VJFY,VJCTRY,VJPN,VJCO,VJGLC,VJAID,VJPA8,VJAN8J,VJPYR,VJPOST,VJISTR,
	VJBALJ,VJPST,VJAG,VJAAP,VJADSC,VJADSA,VJATXA,VJATXN,VJSTAM,VJCRRM,VJCRCD,VJCRR,VJDMCD,VJACR,VJFAP,VJCDS,VJCDSA,VJCTXA,VJCTXN,VJCTAM,VJTXA1,
	VJEXR1,VJDSVJ,VJGLBA,VJAM,VJAID2,VJAM2,VJMCU,VJOBJ,VJSUB,VJSBLT,VJSBL,VJPTC,VJDDJ,VJDDNJ,VJRDDJ,VJRDSJ,VJSMTJ,VJNBRR,VJRDRL,VJRMDS,VJCOLL,VJCORC,
	VJAFC,VJRSCO,VJCKNU,VJODCT,VJOKCO,VJOSFX,VJVINV,VJPO,VJPDCT,VJPKCO,VJDCTO,VJLNID,VJSDOC,VJSDCT,VJSKCO,VJSFXO,VJVLDT,VJCMC1,VJVR01,VJUNIT,VJMCU2,VJRMK,
	VJALPH,VJRF,VJDRF,VJCTL,VJFNLP,VJITM,VJU,VJUM,VJALT6,VJRYIN,VJVDGJ,VJVRE,VJRP1,VJRP2,VJRP3,VJAR01,VJAR02,VJAR03,VJAR04,VJAR05,VJAR06,VJAR07,VJAR08,VJAR09,VJAR10,
	VJURC1,VJURDT,VJURAT,VJURAB,VJURRF,VJTORG,VJUSER,VJPID,VJUPMJ,VJUPMT,VJJOBN,VJHCRR,VJHDGJ,VJDIM,VJDID,VJDIY,VJDI#,VJDGM ,VJDGD ,VJDGY ,VJDG#,VJDICM,VJDICD,VJDICY,
	VJDIC#,VJDSVM,VJDSVD,VJDSVY,VJDSV#,VJDDM,VJDDD,VJDDY,VJDD#,VJDDNM,VJDDND,VJDDNY,VJDDN#,VJSMTM,VJSMTD,VJSMTY,VJSMT#,VJRDDM,VJRDDD,VJRDDY,VJRDD#,VJRDSM,VJRDSD,VJRDSY,VJRDS#,
	VJHDGM,VJHDGD,VJHDGY,VJHDG#,PaymentMethod)

	SELECT DISTINCT VJEDUS,VJEDTY,VJEDSQ,VJEDTN,VJEDCT,VJEDLN,VJEDTS,VJEDFT,VJEDDT,VJEDER,VJEDDL,VJEDSP,VJEDTC,VJEDTR,VJEDBT,VJEDGL,VJEDDH,VJEDAN,
	VJDOC,VJDCT,VJKCO,VJSFX,VJAN8,VJDGJ,VJDIVJ,VJICUT,VJICU,VJDICJ,VJFY,VJCTRY,VJPN,VJCO,VJGLC,VJAID,VJPA8,VJAN8J,VJPYR,VJPOST,VJISTR,
	VJBALJ,VJPST,VJAG,VJAAP,VJADSC,VJADSA,VJATXA,VJATXN,VJSTAM,VJCRRM,VJCRCD,VJCRR,VJDMCD,VJACR,VJFAP,VJCDS,VJCDSA,VJCTXA,VJCTXN,VJCTAM,VJTXA1,
	VJEXR1,VJDSVJ,VJGLBA,VJAM,VJAID2,VJAM2,VJMCU,VJOBJ,VJSUB,VJSBLT,VJSBL,VJPTC,VJDDJ,VJDDNJ,VJRDDJ,VJRDSJ,VJSMTJ,VJNBRR,VJRDRL,VJRMDS,VJCOLL,VJCORC,
	VJAFC,VJRSCO,VJCKNU,VJODCT,VJOKCO,VJOSFX,VJVINV,VJPO,VJPDCT,VJPKCO,VJDCTO,VJLNID,VJSDOC,VJSDCT,VJSKCO,VJSFXO,VJVLDT,VJCMC1,VJVR01,VJUNIT,VJMCU2,VJRMK,
	VJALPH,VJRF,VJDRF,VJCTL,VJFNLP,VJITM,VJU,VJUM,VJALT6,VJRYIN,VJVDGJ,VJVRE,VJRP1,VJRP2,VJRP3,VJAR01,VJAR02,VJAR03,VJAR04,VJAR05,VJAR06,VJAR07,VJAR08,VJAR09,VJAR10,
	VJURC1,VJURDT,VJURAT,VJURAB,VJURRF,VJTORG,VJUSER,VJPID,VJUPMJ,VJUPMT,VJJOBN,VJHCRR,VJHDGJ,VJDIM,VJDID,VJDIY,VJDI#,VJDGM ,VJDGD ,VJDGY ,VJDG#,VJDICM,VJDICD,VJDICY,
	VJDIC#,VJDSVM,VJDSVD,VJDSVY,VJDSV#,VJDDM,VJDDD,VJDDY,VJDD#,VJDDNM,VJDDND,VJDDNY,VJDDN#,VJSMTM,VJSMTD,VJSMTY,VJSMT#,VJRDDM,VJRDDD,VJRDDY,VJRDD#,VJRDSM,VJRDSD,VJRDSY,VJRDS#,
	VJHDGM,VJHDGD,VJHDGY,VJHDG#,PaymentMethod From Staging_F03B11Z1 where PaymentMethod IN ('Invoice','Bank Transfer','Cheque')
		
	INSERT INTO AccountsReceivable (F03b11z1id, stage )
	SELECT f03.Id AS F03b11z1id, 2 AS Stage	FROM F03b11z1 f03
	INNER JOIN Staging_F03b11z1 sf03 on f03.VJEDTN = sf03.VJEDTN AND F03.VJEDCT = SF03.VJEDCT AND F03.VJEDLN = sf03.VJEDLN
	WHERE f03.Processed IS NULL
		
	UPDATE F03 
	SET AccountsReceivableId = ar.id 
	FROM F03B11Z1 f03
	INNER JOIN AccountsReceivable ar on ar.F03b11z1id = f03.id
	WHERE ar.Stage = 2

END





GO
