﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.RemoteSSISExecutor.Client.PackageRunner {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageStatus", Namespace="http://schemas.datacontract.org/2004/07/UBM.RemoteSSISExecutor.WCF.Contracts")]
    public enum PackageStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Started = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failed = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Running = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Complete = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DoesNotExist = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        LoadFailed = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageArguments", Namespace="http://schemas.datacontract.org/2004/07/UBM.RemoteSSISExecutor.WCF.Contracts")]
    [System.SerializableAttribute()]
    public partial class PackageArguments : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, string> ConnectionStringsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<string, object> PackageVariablesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, string> ConnectionStrings {
            get {
                return this.ConnectionStringsField;
            }
            set {
                if ((object.ReferenceEquals(this.ConnectionStringsField, value) != true)) {
                    this.ConnectionStringsField = value;
                    this.RaisePropertyChanged("ConnectionStrings");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<string, object> PackageVariables {
            get {
                return this.PackageVariablesField;
            }
            set {
                if ((object.ReferenceEquals(this.PackageVariablesField, value) != true)) {
                    this.PackageVariablesField = value;
                    this.RaisePropertyChanged("PackageVariables");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageFeedback", Namespace="http://schemas.datacontract.org/2004/07/UBM.RemoteSSISExecutor.WCF.Contracts")]
    [System.SerializableAttribute()]
    public partial class PackageFeedback : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.RemoteSSISExecutor.Client.PackageRunner.PackageEvent PackageEventField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus PackageStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SequenceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.RemoteSSISExecutor.Client.PackageRunner.PackageEvent PackageEvent {
            get {
                return this.PackageEventField;
            }
            set {
                if ((this.PackageEventField.Equals(value) != true)) {
                    this.PackageEventField = value;
                    this.RaisePropertyChanged("PackageEvent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus PackageStatus {
            get {
                return this.PackageStatusField;
            }
            set {
                if ((this.PackageStatusField.Equals(value) != true)) {
                    this.PackageStatusField = value;
                    this.RaisePropertyChanged("PackageStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SequenceNumber {
            get {
                return this.SequenceNumberField;
            }
            set {
                if ((this.SequenceNumberField.Equals(value) != true)) {
                    this.SequenceNumberField = value;
                    this.RaisePropertyChanged("SequenceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Time {
            get {
                return this.TimeField;
            }
            set {
                if ((this.TimeField.Equals(value) != true)) {
                    this.TimeField = value;
                    this.RaisePropertyChanged("Time");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageEvent", Namespace="http://schemas.datacontract.org/2004/07/UBM.RemoteSSISExecutor.WCF.Contracts")]
    public enum PackageEvent : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Information = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PackageSummary", Namespace="http://schemas.datacontract.org/2004/07/UBM.RemoteSSISExecutor.WCF.Contracts")]
    [System.SerializableAttribute()]
    public partial class PackageSummary : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.RemoteSSISExecutor.Client.PackageRunner.PackageFeedback[] FeedbackField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCount {
            get {
                return this.ErrorCountField;
            }
            set {
                if ((this.ErrorCountField.Equals(value) != true)) {
                    this.ErrorCountField = value;
                    this.RaisePropertyChanged("ErrorCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.RemoteSSISExecutor.Client.PackageRunner.PackageFeedback[] Feedback {
            get {
                return this.FeedbackField;
            }
            set {
                if ((object.ReferenceEquals(this.FeedbackField, value) != true)) {
                    this.FeedbackField = value;
                    this.RaisePropertyChanged("Feedback");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PackageRunner.IPackageRunner", CallbackContract=typeof(UBM.RemoteSSISExecutor.Client.PackageRunner.IPackageRunnerCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IPackageRunner {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageRunner/FirePackage", ReplyAction="http://tempuri.org/IPackageRunner/FirePackageResponse")]
        UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackage(string packagePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageRunner/FirePackageWithArguments", ReplyAction="http://tempuri.org/IPackageRunner/FirePackageWithArgumentsResponse")]
        UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackageWithArguments(string packagePath, UBM.RemoteSSISExecutor.Client.PackageRunner.PackageArguments packageArguments);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPackageRunnerCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IPackageRunner/ProgressReport")]
        void ProgressReport(UBM.RemoteSSISExecutor.Client.PackageRunner.PackageFeedback feedback);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IPackageRunner/PackageFinished")]
        void PackageFinished(UBM.RemoteSSISExecutor.Client.PackageRunner.PackageSummary packageSummary);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPackageRunnerChannel : UBM.RemoteSSISExecutor.Client.PackageRunner.IPackageRunner, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PackageRunnerClient : System.ServiceModel.DuplexClientBase<UBM.RemoteSSISExecutor.Client.PackageRunner.IPackageRunner>, UBM.RemoteSSISExecutor.Client.PackageRunner.IPackageRunner {
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackage(string packagePath) {
            return base.Channel.FirePackage(packagePath);
        }
        
        public UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackageWithArguments(string packagePath, UBM.RemoteSSISExecutor.Client.PackageRunner.PackageArguments packageArguments) {
            return base.Channel.FirePackageWithArguments(packagePath, packageArguments);
        }
    }
}
