﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.MiddlewareSyncLibrary.Test.SyncClient {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SyncClient.ISynchronise", CallbackContract=typeof(UBM.MiddlewareSyncLibrary.Test.SyncClient.ISynchroniseCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ISynchronise {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/Connect")]
        void Connect(string userName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/Disconnect")]
        void Disconnect(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/LockCustomer", ReplyAction="http://tempuri.org/ISynchronise/LockCustomerResponse")]
        bool LockCustomer(UBM.MiddlewareSyncLibrary.Locked locked);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/UnlockCustomer", ReplyAction="http://tempuri.org/ISynchronise/UnlockCustomerResponse")]
        bool UnlockCustomer(UBM.MiddlewareSyncLibrary.Locked locked);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/ViewCustomer", ReplyAction="http://tempuri.org/ISynchronise/ViewCustomerResponse")]
        bool ViewCustomer(UBM.MiddlewareSyncLibrary.Viewing viewing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/UnviewCustomer", ReplyAction="http://tempuri.org/ISynchronise/UnviewCustomerResponse")]
        bool UnviewCustomer(UBM.MiddlewareSyncLibrary.Viewing viewing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/GetSyncInfo", ReplyAction="http://tempuri.org/ISynchronise/GetSyncInfoResponse")]
        UBM.MiddlewareSyncLibrary.Sync GetSyncInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/GetDebugInfo", ReplyAction="http://tempuri.org/ISynchronise/GetDebugInfoResponse")]
        UBM.MiddlewareSyncLibrary.Debug GetDebugInfo();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/RefreshClients")]
        void RefreshClients();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISynchroniseCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/UpdateNotification")]
        void UpdateNotification();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/RefreshNotification")]
        void RefreshNotification();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/DebugNotification")]
        void DebugNotification(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISynchroniseChannel : UBM.MiddlewareSyncLibrary.Test.SyncClient.ISynchronise, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SynchroniseClient : System.ServiceModel.DuplexClientBase<UBM.MiddlewareSyncLibrary.Test.SyncClient.ISynchronise>, UBM.MiddlewareSyncLibrary.Test.SyncClient.ISynchronise {
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Connect(string userName) {
            base.Channel.Connect(userName);
        }
        
        public void Disconnect(string userName) {
            base.Channel.Disconnect(userName);
        }
        
        public bool LockCustomer(UBM.MiddlewareSyncLibrary.Locked locked) {
            return base.Channel.LockCustomer(locked);
        }
        
        public bool UnlockCustomer(UBM.MiddlewareSyncLibrary.Locked locked) {
            return base.Channel.UnlockCustomer(locked);
        }
        
        public bool ViewCustomer(UBM.MiddlewareSyncLibrary.Viewing viewing) {
            return base.Channel.ViewCustomer(viewing);
        }
        
        public bool UnviewCustomer(UBM.MiddlewareSyncLibrary.Viewing viewing) {
            return base.Channel.UnviewCustomer(viewing);
        }
        
        public UBM.MiddlewareSyncLibrary.Sync GetSyncInfo() {
            return base.Channel.GetSyncInfo();
        }
        
        public UBM.MiddlewareSyncLibrary.Debug GetDebugInfo() {
            return base.Channel.GetDebugInfo();
        }
        
        public void RefreshClients() {
            base.Channel.RefreshClients();
        }
    }
}
