﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.MiddlewareSyncClient.SyncClient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Locked", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary")]
    [System.SerializableAttribute()]
    public partial class Locked : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LockTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LockUserNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LockTime {
            get {
                return this.LockTimeField;
            }
            set {
                if ((this.LockTimeField.Equals(value) != true)) {
                    this.LockTimeField = value;
                    this.RaisePropertyChanged("LockTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LockUserName {
            get {
                return this.LockUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LockUserNameField, value) != true)) {
                    this.LockUserNameField = value;
                    this.RaisePropertyChanged("LockUserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemName {
            get {
                return this.SystemNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemNameField, value) != true)) {
                    this.SystemNameField = value;
                    this.RaisePropertyChanged("SystemName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Viewing", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary")]
    [System.SerializableAttribute()]
    public partial class Viewing : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ViewUserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemName {
            get {
                return this.SystemNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemNameField, value) != true)) {
                    this.SystemNameField = value;
                    this.RaisePropertyChanged("SystemName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ViewUserName {
            get {
                return this.ViewUserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ViewUserNameField, value) != true)) {
                    this.ViewUserNameField = value;
                    this.RaisePropertyChanged("ViewUserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Sync", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary")]
    [System.SerializableAttribute()]
    public partial class Sync : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncClient.SyncClient.Locked[] LockedListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncClient.SyncClient.Viewing[] ViewingListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncClient.SyncClient.Locked[] LockedList {
            get {
                return this.LockedListField;
            }
            set {
                if ((object.ReferenceEquals(this.LockedListField, value) != true)) {
                    this.LockedListField = value;
                    this.RaisePropertyChanged("LockedList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncClient.SyncClient.Viewing[] ViewingList {
            get {
                return this.ViewingListField;
            }
            set {
                if ((object.ReferenceEquals(this.ViewingListField, value) != true)) {
                    this.ViewingListField = value;
                    this.RaisePropertyChanged("ViewingList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Debug", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary")]
    [System.SerializableAttribute()]
    public partial class Debug : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<object, string> CallbackListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncClient.SyncClient.ServerViewing[] ServerViewingListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] UserListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<object, string> CallbackList {
            get {
                return this.CallbackListField;
            }
            set {
                if ((object.ReferenceEquals(this.CallbackListField, value) != true)) {
                    this.CallbackListField = value;
                    this.RaisePropertyChanged("CallbackList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncClient.SyncClient.ServerViewing[] ServerViewingList {
            get {
                return this.ServerViewingListField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerViewingListField, value) != true)) {
                    this.ServerViewingListField = value;
                    this.RaisePropertyChanged("ServerViewingList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] UserList {
            get {
                return this.UserListField;
            }
            set {
                if ((object.ReferenceEquals(this.UserListField, value) != true)) {
                    this.UserListField = value;
                    this.RaisePropertyChanged("UserList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerViewing", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncClient.SyncClient.Locked))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncClient.SyncClient.Viewing))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncClient.SyncClient.Sync))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncClient.SyncClient.Locked[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncClient.SyncClient.Viewing[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncClient.SyncClient.Debug))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncClient.SyncClient.ServerViewing[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<object, string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    public partial class ServerViewing : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncClient.SyncClient.Viewing UserViewingField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncClient.SyncClient.Viewing UserViewing {
            get {
                return this.UserViewingField;
            }
            set {
                if ((object.ReferenceEquals(this.UserViewingField, value) != true)) {
                    this.UserViewingField = value;
                    this.RaisePropertyChanged("UserViewing");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SyncClient.ISynchronise", CallbackContract=typeof(UBM.MiddlewareSyncClient.SyncClient.ISynchroniseCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ISynchronise {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/Connect")]
        void Connect(string userName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/Disconnect")]
        void Disconnect(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/LockCustomer", ReplyAction="http://tempuri.org/ISynchronise/LockCustomerResponse")]
        bool LockCustomer(UBM.MiddlewareSyncClient.SyncClient.Locked locked);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/UnlockCustomer", ReplyAction="http://tempuri.org/ISynchronise/UnlockCustomerResponse")]
        bool UnlockCustomer(UBM.MiddlewareSyncClient.SyncClient.Locked locked);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/ViewCustomer", ReplyAction="http://tempuri.org/ISynchronise/ViewCustomerResponse")]
        bool ViewCustomer(UBM.MiddlewareSyncClient.SyncClient.Viewing viewing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/UnviewCustomer", ReplyAction="http://tempuri.org/ISynchronise/UnviewCustomerResponse")]
        bool UnviewCustomer(UBM.MiddlewareSyncClient.SyncClient.Viewing viewing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/GetSyncInfo", ReplyAction="http://tempuri.org/ISynchronise/GetSyncInfoResponse")]
        UBM.MiddlewareSyncClient.SyncClient.Sync GetSyncInfo();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/GetDebugInfo", ReplyAction="http://tempuri.org/ISynchronise/GetDebugInfoResponse")]
        UBM.MiddlewareSyncClient.SyncClient.Debug GetDebugInfo();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/RefreshClients")]
        void RefreshClients();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISynchroniseCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/UpdateNotification")]
        void UpdateNotification();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/RefreshNotification")]
        void RefreshNotification();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/DebugNotification")]
        void DebugNotification(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISynchroniseChannel : UBM.MiddlewareSyncClient.SyncClient.ISynchronise, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SynchroniseClient : System.ServiceModel.DuplexClientBase<UBM.MiddlewareSyncClient.SyncClient.ISynchronise>, UBM.MiddlewareSyncClient.SyncClient.ISynchronise {
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Connect(string userName) {
            base.Channel.Connect(userName);
        }
        
        public void Disconnect(string userName) {
            base.Channel.Disconnect(userName);
        }
        
        public bool LockCustomer(UBM.MiddlewareSyncClient.SyncClient.Locked locked) {
            return base.Channel.LockCustomer(locked);
        }
        
        public bool UnlockCustomer(UBM.MiddlewareSyncClient.SyncClient.Locked locked) {
            return base.Channel.UnlockCustomer(locked);
        }
        
        public bool ViewCustomer(UBM.MiddlewareSyncClient.SyncClient.Viewing viewing) {
            return base.Channel.ViewCustomer(viewing);
        }
        
        public bool UnviewCustomer(UBM.MiddlewareSyncClient.SyncClient.Viewing viewing) {
            return base.Channel.UnviewCustomer(viewing);
        }
        
        public UBM.MiddlewareSyncClient.SyncClient.Sync GetSyncInfo() {
            return base.Channel.GetSyncInfo();
        }
        
        public UBM.MiddlewareSyncClient.SyncClient.Debug GetDebugInfo() {
            return base.Channel.GetDebugInfo();
        }
        
        public void RefreshClients() {
            base.Channel.RefreshClients();
        }
    }
}
