﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.237.
// 
#pragma warning disable 1591

namespace UBM.MiddlewareScheduler.UBM.Middleware.JobsService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="JobServiceSoap", Namespace="http://middleware.ubm/")]
    public partial class JobService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ConfigurationSetupOperationCompleted;
        
        private System.Threading.SendOrPostCallback KillJobOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMiddlewareStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback JobErrorListOperationCompleted;
        
        private System.Threading.SendOrPostCallback JobProcessingListOperationCompleted;
        
        private System.Threading.SendOrPostCallback StartJobOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListTasksOperationCompleted;
        
        private System.Threading.SendOrPostCallback JobFailedBatchesOperationCompleted;
        
        private System.Threading.SendOrPostCallback JobsLastBatchesOperationCompleted;
        
        private System.Threading.SendOrPostCallback EmailSystemTableDetailsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public JobService() {
            this.Url = global::UBM.MiddlewareScheduler.Properties.Settings.Default.MiddlewareScheduler_UBM_Middleware_JobsService_JobService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ConfigurationSetupCompletedEventHandler ConfigurationSetupCompleted;
        
        /// <remarks/>
        public event KillJobCompletedEventHandler KillJobCompleted;
        
        /// <remarks/>
        public event GetMiddlewareStatusCompletedEventHandler GetMiddlewareStatusCompleted;
        
        /// <remarks/>
        public event JobErrorListCompletedEventHandler JobErrorListCompleted;
        
        /// <remarks/>
        public event JobProcessingListCompletedEventHandler JobProcessingListCompleted;
        
        /// <remarks/>
        public event StartJobCompletedEventHandler StartJobCompleted;
        
        /// <remarks/>
        public event ListTasksCompletedEventHandler ListTasksCompleted;
        
        /// <remarks/>
        public event JobFailedBatchesCompletedEventHandler JobFailedBatchesCompleted;
        
        /// <remarks/>
        public event JobsLastBatchesCompletedEventHandler JobsLastBatchesCompleted;
        
        /// <remarks/>
        public event EmailSystemTableDetailsCompletedEventHandler EmailSystemTableDetailsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/ConfigurationSetup", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode ConfigurationSetup() {
            object[] results = this.Invoke("ConfigurationSetup", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void ConfigurationSetupAsync() {
            this.ConfigurationSetupAsync(null);
        }
        
        /// <remarks/>
        public void ConfigurationSetupAsync(object userState) {
            if ((this.ConfigurationSetupOperationCompleted == null)) {
                this.ConfigurationSetupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConfigurationSetupOperationCompleted);
            }
            this.InvokeAsync("ConfigurationSetup", new object[0], this.ConfigurationSetupOperationCompleted, userState);
        }
        
        private void OnConfigurationSetupOperationCompleted(object arg) {
            if ((this.ConfigurationSetupCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConfigurationSetupCompleted(this, new ConfigurationSetupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/KillJob", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string KillJob(int jobId) {
            object[] results = this.Invoke("KillJob", new object[] {
                        jobId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void KillJobAsync(int jobId) {
            this.KillJobAsync(jobId, null);
        }
        
        /// <remarks/>
        public void KillJobAsync(int jobId, object userState) {
            if ((this.KillJobOperationCompleted == null)) {
                this.KillJobOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKillJobOperationCompleted);
            }
            this.InvokeAsync("KillJob", new object[] {
                        jobId}, this.KillJobOperationCompleted, userState);
        }
        
        private void OnKillJobOperationCompleted(object arg) {
            if ((this.KillJobCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KillJobCompleted(this, new KillJobCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/GetMiddlewareStatus", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetMiddlewareStatus() {
            object[] results = this.Invoke("GetMiddlewareStatus", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetMiddlewareStatusAsync() {
            this.GetMiddlewareStatusAsync(null);
        }
        
        /// <remarks/>
        public void GetMiddlewareStatusAsync(object userState) {
            if ((this.GetMiddlewareStatusOperationCompleted == null)) {
                this.GetMiddlewareStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMiddlewareStatusOperationCompleted);
            }
            this.InvokeAsync("GetMiddlewareStatus", new object[0], this.GetMiddlewareStatusOperationCompleted, userState);
        }
        
        private void OnGetMiddlewareStatusOperationCompleted(object arg) {
            if ((this.GetMiddlewareStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMiddlewareStatusCompleted(this, new GetMiddlewareStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/JobErrorList", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode JobErrorList() {
            object[] results = this.Invoke("JobErrorList", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void JobErrorListAsync() {
            this.JobErrorListAsync(null);
        }
        
        /// <remarks/>
        public void JobErrorListAsync(object userState) {
            if ((this.JobErrorListOperationCompleted == null)) {
                this.JobErrorListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJobErrorListOperationCompleted);
            }
            this.InvokeAsync("JobErrorList", new object[0], this.JobErrorListOperationCompleted, userState);
        }
        
        private void OnJobErrorListOperationCompleted(object arg) {
            if ((this.JobErrorListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JobErrorListCompleted(this, new JobErrorListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/JobProcessingList", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode JobProcessingList() {
            object[] results = this.Invoke("JobProcessingList", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void JobProcessingListAsync() {
            this.JobProcessingListAsync(null);
        }
        
        /// <remarks/>
        public void JobProcessingListAsync(object userState) {
            if ((this.JobProcessingListOperationCompleted == null)) {
                this.JobProcessingListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJobProcessingListOperationCompleted);
            }
            this.InvokeAsync("JobProcessingList", new object[0], this.JobProcessingListOperationCompleted, userState);
        }
        
        private void OnJobProcessingListOperationCompleted(object arg) {
            if ((this.JobProcessingListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JobProcessingListCompleted(this, new JobProcessingListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/StartJob", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string StartJob(int jobId) {
            object[] results = this.Invoke("StartJob", new object[] {
                        jobId});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void StartJobAsync(int jobId) {
            this.StartJobAsync(jobId, null);
        }
        
        /// <remarks/>
        public void StartJobAsync(int jobId, object userState) {
            if ((this.StartJobOperationCompleted == null)) {
                this.StartJobOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStartJobOperationCompleted);
            }
            this.InvokeAsync("StartJob", new object[] {
                        jobId}, this.StartJobOperationCompleted, userState);
        }
        
        private void OnStartJobOperationCompleted(object arg) {
            if ((this.StartJobCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StartJobCompleted(this, new StartJobCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/ListTasks", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ListTasks() {
            object[] results = this.Invoke("ListTasks", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ListTasksAsync() {
            this.ListTasksAsync(null);
        }
        
        /// <remarks/>
        public void ListTasksAsync(object userState) {
            if ((this.ListTasksOperationCompleted == null)) {
                this.ListTasksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListTasksOperationCompleted);
            }
            this.InvokeAsync("ListTasks", new object[0], this.ListTasksOperationCompleted, userState);
        }
        
        private void OnListTasksOperationCompleted(object arg) {
            if ((this.ListTasksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListTasksCompleted(this, new ListTasksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/JobFailedBatches", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode JobFailedBatches() {
            object[] results = this.Invoke("JobFailedBatches", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void JobFailedBatchesAsync() {
            this.JobFailedBatchesAsync(null);
        }
        
        /// <remarks/>
        public void JobFailedBatchesAsync(object userState) {
            if ((this.JobFailedBatchesOperationCompleted == null)) {
                this.JobFailedBatchesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJobFailedBatchesOperationCompleted);
            }
            this.InvokeAsync("JobFailedBatches", new object[0], this.JobFailedBatchesOperationCompleted, userState);
        }
        
        private void OnJobFailedBatchesOperationCompleted(object arg) {
            if ((this.JobFailedBatchesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JobFailedBatchesCompleted(this, new JobFailedBatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/JobsLastBatches", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode JobsLastBatches() {
            object[] results = this.Invoke("JobsLastBatches", new object[0]);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void JobsLastBatchesAsync() {
            this.JobsLastBatchesAsync(null);
        }
        
        /// <remarks/>
        public void JobsLastBatchesAsync(object userState) {
            if ((this.JobsLastBatchesOperationCompleted == null)) {
                this.JobsLastBatchesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJobsLastBatchesOperationCompleted);
            }
            this.InvokeAsync("JobsLastBatches", new object[0], this.JobsLastBatchesOperationCompleted, userState);
        }
        
        private void OnJobsLastBatchesOperationCompleted(object arg) {
            if ((this.JobsLastBatchesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JobsLastBatchesCompleted(this, new JobsLastBatchesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://middleware.ubm/EmailSystemTableDetails", RequestNamespace="http://middleware.ubm/", ResponseNamespace="http://middleware.ubm/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void EmailSystemTableDetails(string recipient, string subject, string sql, string parameters) {
            this.Invoke("EmailSystemTableDetails", new object[] {
                        recipient,
                        subject,
                        sql,
                        parameters});
        }
        
        /// <remarks/>
        public void EmailSystemTableDetailsAsync(string recipient, string subject, string sql, string parameters) {
            this.EmailSystemTableDetailsAsync(recipient, subject, sql, parameters, null);
        }
        
        /// <remarks/>
        public void EmailSystemTableDetailsAsync(string recipient, string subject, string sql, string parameters, object userState) {
            if ((this.EmailSystemTableDetailsOperationCompleted == null)) {
                this.EmailSystemTableDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEmailSystemTableDetailsOperationCompleted);
            }
            this.InvokeAsync("EmailSystemTableDetails", new object[] {
                        recipient,
                        subject,
                        sql,
                        parameters}, this.EmailSystemTableDetailsOperationCompleted, userState);
        }
        
        private void OnEmailSystemTableDetailsOperationCompleted(object arg) {
            if ((this.EmailSystemTableDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EmailSystemTableDetailsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ConfigurationSetupCompletedEventHandler(object sender, ConfigurationSetupCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConfigurationSetupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConfigurationSetupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void KillJobCompletedEventHandler(object sender, KillJobCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class KillJobCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal KillJobCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetMiddlewareStatusCompletedEventHandler(object sender, GetMiddlewareStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMiddlewareStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMiddlewareStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void JobErrorListCompletedEventHandler(object sender, JobErrorListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class JobErrorListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal JobErrorListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void JobProcessingListCompletedEventHandler(object sender, JobProcessingListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class JobProcessingListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal JobProcessingListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void StartJobCompletedEventHandler(object sender, StartJobCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class StartJobCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal StartJobCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListTasksCompletedEventHandler(object sender, ListTasksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListTasksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListTasksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void JobFailedBatchesCompletedEventHandler(object sender, JobFailedBatchesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class JobFailedBatchesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal JobFailedBatchesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void JobsLastBatchesCompletedEventHandler(object sender, JobsLastBatchesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class JobsLastBatchesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal JobsLastBatchesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void EmailSystemTableDetailsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591