﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.MiddlewareScrutiny
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MiddlewareESOP")]
	public partial class ScrutinyRulesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCustomerScrutinyRule(CustomerScrutinyRule instance);
    partial void UpdateCustomerScrutinyRule(CustomerScrutinyRule instance);
    partial void DeleteCustomerScrutinyRule(CustomerScrutinyRule instance);
    #endregion
		
        /*
		public ScrutinyRulesDataContext() : 
				base("Data Source=DEVMWR02;Initial Catalog=MiddlewareESOP;Persist Security Info=True;Us" +
						"er ID=MiddlewareSystem;Password=password", mappingSource)
		{
			OnCreated();
		}
         * */
		
		public ScrutinyRulesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ScrutinyRulesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ScrutinyRulesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ScrutinyRulesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CustomerScrutinyRule> CustomerScrutinyRules
		{
			get
			{
				return this.GetTable<CustomerScrutinyRule>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CustomerScrutinyRules")]
	public partial class CustomerScrutinyRule : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _Description;
		
		private bool _ReturnsViolation;
		
		private bool _ReturnsDuplicates;
		
		private bool _IsQueryBased;
		
		private int _QuerySystemid;
		
		private string _Query;
		
		private string _AssemblyName;
		
		private string _ClassName;
		
		private System.Nullable<bool> _Disabled;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnReturnsViolationChanging(bool value);
    partial void OnReturnsViolationChanged();
    partial void OnReturnsDuplicatesChanging(bool value);
    partial void OnReturnsDuplicatesChanged();
    partial void OnIsQueryBasedChanging(bool value);
    partial void OnIsQueryBasedChanged();
    partial void OnQuerySystemidChanging(int value);
    partial void OnQuerySystemidChanged();
    partial void OnQueryChanging(string value);
    partial void OnQueryChanged();
    partial void OnAssemblyNameChanging(string value);
    partial void OnAssemblyNameChanged();
    partial void OnClassNameChanging(string value);
    partial void OnClassNameChanged();
    partial void OnDisabledChanging(System.Nullable<bool> value);
    partial void OnDisabledChanged();
    #endregion
		
		public CustomerScrutinyRule()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(1024) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReturnsViolation", DbType="Bit NOT NULL")]
		public bool ReturnsViolation
		{
			get
			{
				return this._ReturnsViolation;
			}
			set
			{
				if ((this._ReturnsViolation != value))
				{
					this.OnReturnsViolationChanging(value);
					this.SendPropertyChanging();
					this._ReturnsViolation = value;
					this.SendPropertyChanged("ReturnsViolation");
					this.OnReturnsViolationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReturnsDuplicates", DbType="Bit NOT NULL")]
		public bool ReturnsDuplicates
		{
			get
			{
				return this._ReturnsDuplicates;
			}
			set
			{
				if ((this._ReturnsDuplicates != value))
				{
					this.OnReturnsDuplicatesChanging(value);
					this.SendPropertyChanging();
					this._ReturnsDuplicates = value;
					this.SendPropertyChanged("ReturnsDuplicates");
					this.OnReturnsDuplicatesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsQueryBased", DbType="Bit NOT NULL")]
		public bool IsQueryBased
		{
			get
			{
				return this._IsQueryBased;
			}
			set
			{
				if ((this._IsQueryBased != value))
				{
					this.OnIsQueryBasedChanging(value);
					this.SendPropertyChanging();
					this._IsQueryBased = value;
					this.SendPropertyChanged("IsQueryBased");
					this.OnIsQueryBasedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuerySystemid", DbType="Int NOT NULL")]
		public int QuerySystemid
		{
			get
			{
				return this._QuerySystemid;
			}
			set
			{
				if ((this._QuerySystemid != value))
				{
					this.OnQuerySystemidChanging(value);
					this.SendPropertyChanging();
					this._QuerySystemid = value;
					this.SendPropertyChanged("QuerySystemid");
					this.OnQuerySystemidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Query", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Query
		{
			get
			{
				return this._Query;
			}
			set
			{
				if ((this._Query != value))
				{
					this.OnQueryChanging(value);
					this.SendPropertyChanging();
					this._Query = value;
					this.SendPropertyChanged("Query");
					this.OnQueryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AssemblyName", DbType="NVarChar(250)")]
		public string AssemblyName
		{
			get
			{
				return this._AssemblyName;
			}
			set
			{
				if ((this._AssemblyName != value))
				{
					this.OnAssemblyNameChanging(value);
					this.SendPropertyChanging();
					this._AssemblyName = value;
					this.SendPropertyChanged("AssemblyName");
					this.OnAssemblyNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassName", DbType="NVarChar(250)")]
		public string ClassName
		{
			get
			{
				return this._ClassName;
			}
			set
			{
				if ((this._ClassName != value))
				{
					this.OnClassNameChanging(value);
					this.SendPropertyChanging();
					this._ClassName = value;
					this.SendPropertyChanged("ClassName");
					this.OnClassNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Disabled", DbType="Bit")]
		public System.Nullable<bool> Disabled
		{
			get
			{
				return this._Disabled;
			}
			set
			{
				if ((this._Disabled != value))
				{
					this.OnDisabledChanging(value);
					this.SendPropertyChanging();
					this._Disabled = value;
					this.SendPropertyChanged("Disabled");
					this.OnDisabledChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
