﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.NotificationService.MiddlewareJobService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://middleware.ubm/", ConfigurationName="MiddlewareJobService.JobServiceSoap")]
    public interface JobServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/ConfigurationSetup", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode ConfigurationSetup();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/KillJob", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string KillJob(int jobId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/GetMiddlewareStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetMiddlewareStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/JobErrorList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode JobErrorList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/JobProcessingList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode JobProcessingList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/StartJob", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string StartJob(int jobId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/ListTasks", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ListTasks();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/JobFailedBatches", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode JobFailedBatches();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/JobsLastBatches", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode JobsLastBatches();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://middleware.ubm/EmailSystemTableDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void EmailSystemTableDetails(string recipient, string subject, string sql, string parameters);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface JobServiceSoapChannel : UBM.NotificationService.MiddlewareJobService.JobServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JobServiceSoapClient : System.ServiceModel.ClientBase<UBM.NotificationService.MiddlewareJobService.JobServiceSoap>, UBM.NotificationService.MiddlewareJobService.JobServiceSoap {
        
        public JobServiceSoapClient() {
        }
        
        public JobServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JobServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JobServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JobServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Xml.XmlNode ConfigurationSetup() {
            return base.Channel.ConfigurationSetup();
        }
        
        public string KillJob(int jobId) {
            return base.Channel.KillJob(jobId);
        }
        
        public System.Xml.XmlNode GetMiddlewareStatus() {
            return base.Channel.GetMiddlewareStatus();
        }
        
        public System.Xml.XmlNode JobErrorList() {
            return base.Channel.JobErrorList();
        }
        
        public System.Xml.XmlNode JobProcessingList() {
            return base.Channel.JobProcessingList();
        }
        
        public string StartJob(int jobId) {
            return base.Channel.StartJob(jobId);
        }
        
        public string ListTasks() {
            return base.Channel.ListTasks();
        }
        
        public System.Xml.XmlNode JobFailedBatches() {
            return base.Channel.JobFailedBatches();
        }
        
        public System.Xml.XmlNode JobsLastBatches() {
            return base.Channel.JobsLastBatches();
        }
        
        public void EmailSystemTableDetails(string recipient, string subject, string sql, string parameters) {
            base.Channel.EmailSystemTableDetails(recipient, subject, sql, parameters);
        }
    }
}
