﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace UBM.MiddlewareN200.ExhibitorkitWebService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UBMConnectDailySummarySoap", Namespace="http://tempuri.org/")]
    public partial class UBMConnectDailySummary : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private MySoapHeader mySoapHeaderValueField;
        
        private System.Threading.SendOrPostCallback GetShowdetailsByShowCodeOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public UBMConnectDailySummary() {
            this.Url = global::UBM.MiddlewareN200.Properties.Settings.Default.UBM_MiddlewareN200_ExhibitorkitWebService_UBMConnectDailySummary;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public MySoapHeader MySoapHeaderValue {
            get {
                return this.mySoapHeaderValueField;
            }
            set {
                this.mySoapHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetShowdetailsByShowCodeCompletedEventHandler GetShowdetailsByShowCodeCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("MySoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetShowdetailsByShowCode", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Show GetShowdetailsByShowCode(string showCode) {
            object[] results = this.Invoke("GetShowdetailsByShowCode", new object[] {
                        showCode});
            return ((Show)(results[0]));
        }
        
        /// <remarks/>
        public void GetShowdetailsByShowCodeAsync(string showCode) {
            this.GetShowdetailsByShowCodeAsync(showCode, null);
        }
        
        /// <remarks/>
        public void GetShowdetailsByShowCodeAsync(string showCode, object userState) {
            if ((this.GetShowdetailsByShowCodeOperationCompleted == null)) {
                this.GetShowdetailsByShowCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetShowdetailsByShowCodeOperationCompleted);
            }
            this.InvokeAsync("GetShowdetailsByShowCode", new object[] {
                        showCode}, this.GetShowdetailsByShowCodeOperationCompleted, userState);
        }
        
        private void OnGetShowdetailsByShowCodeOperationCompleted(object arg) {
            if ((this.GetShowdetailsByShowCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetShowdetailsByShowCodeCompleted(this, new GetShowdetailsByShowCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/", IsNullable=false)]
    public partial class MySoapHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string verificationIDField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string VerificationID {
            get {
                return this.verificationIDField;
            }
            set {
                this.verificationIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Exhibitor {
        
        private string uBM_Exhibitor_IDField;
        
        private int eK_Exhibitor_IDField;
        
        private int no_of_AppsField;
        
        private int no_of_DevicesField;
        
        private string dateModifiedField;
        
        /// <remarks/>
        public string UBM_Exhibitor_ID {
            get {
                return this.uBM_Exhibitor_IDField;
            }
            set {
                this.uBM_Exhibitor_IDField = value;
            }
        }
        
        /// <remarks/>
        public int EK_Exhibitor_ID {
            get {
                return this.eK_Exhibitor_IDField;
            }
            set {
                this.eK_Exhibitor_IDField = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Apps {
            get {
                return this.no_of_AppsField;
            }
            set {
                this.no_of_AppsField = value;
            }
        }
        
        /// <remarks/>
        public int No_of_Devices {
            get {
                return this.no_of_DevicesField;
            }
            set {
                this.no_of_DevicesField = value;
            }
        }
        
        /// <remarks/>
        public string DateModified {
            get {
                return this.dateModifiedField;
            }
            set {
                this.dateModifiedField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Show {
        
        private string verification_IDField;
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string dateTimeField;
        
        private string showNameField;
        
        private string uBM_Show_IDField;
        
        private int eK_Show_IDField;
        
        private Exhibitor[] exhibitorsField;
        
        /// <remarks/>
        public string Verification_ID {
            get {
                return this.verification_IDField;
            }
            set {
                this.verification_IDField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string DateTime {
            get {
                return this.dateTimeField;
            }
            set {
                this.dateTimeField = value;
            }
        }
        
        /// <remarks/>
        public string ShowName {
            get {
                return this.showNameField;
            }
            set {
                this.showNameField = value;
            }
        }
        
        /// <remarks/>
        public string UBM_Show_ID {
            get {
                return this.uBM_Show_IDField;
            }
            set {
                this.uBM_Show_IDField = value;
            }
        }
        
        /// <remarks/>
        public int EK_Show_ID {
            get {
                return this.eK_Show_IDField;
            }
            set {
                this.eK_Show_IDField = value;
            }
        }
        
        /// <remarks/>
        public Exhibitor[] Exhibitors {
            get {
                return this.exhibitorsField;
            }
            set {
                this.exhibitorsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    public delegate void GetShowdetailsByShowCodeCompletedEventHandler(object sender, GetShowdetailsByShowCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetShowdetailsByShowCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetShowdetailsByShowCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Show Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Show)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591