﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.NotificationClient.Notification {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Message", Namespace="UBM.Notification")]
    [System.SerializableAttribute()]
    public partial class Message : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CcField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PriorityField;
        
        private bool IsHtmlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string From {
            get {
                return this.FromField;
            }
            set {
                if ((object.ReferenceEquals(this.FromField, value) != true)) {
                    this.FromField = value;
                    this.RaisePropertyChanged("From");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string To {
            get {
                return this.ToField;
            }
            set {
                if ((object.ReferenceEquals(this.ToField, value) != true)) {
                    this.ToField = value;
                    this.RaisePropertyChanged("To");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Cc {
            get {
                return this.CcField;
            }
            set {
                if ((object.ReferenceEquals(this.CcField, value) != true)) {
                    this.CcField = value;
                    this.RaisePropertyChanged("Cc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Subject {
            get {
                return this.SubjectField;
            }
            set {
                if ((object.ReferenceEquals(this.SubjectField, value) != true)) {
                    this.SubjectField = value;
                    this.RaisePropertyChanged("Subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Body {
            get {
                return this.BodyField;
            }
            set {
                if ((object.ReferenceEquals(this.BodyField, value) != true)) {
                    this.BodyField = value;
                    this.RaisePropertyChanged("Body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((object.ReferenceEquals(this.PriorityField, value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsHtml {
            get {
                return this.IsHtmlField;
            }
            set {
                if ((this.IsHtmlField.Equals(value) != true)) {
                    this.IsHtmlField = value;
                    this.RaisePropertyChanged("IsHtml");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="UBM.Notification", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="UBM.Notification", ConfigurationName="Notification.NotificationSoap")]
    public interface NotificationSoap {
        
        // CODEGEN: Generating message contract since element name ServerCheckResult from namespace UBM.Notification is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="UBM.Notification/ServerCheck", ReplyAction="*")]
        UBM.NotificationClient.Notification.ServerCheckResponse ServerCheck(UBM.NotificationClient.Notification.ServerCheckRequest request);
        
        // CODEGEN: Generating message contract since element name message from namespace UBM.Notification is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="UBM.Notification/Email", ReplyAction="*")]
        UBM.NotificationClient.Notification.EmailResponse Email(UBM.NotificationClient.Notification.EmailRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace UBM.Notification is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="UBM.Notification/ResolveRecipient", ReplyAction="*")]
        UBM.NotificationClient.Notification.ResolveRecipientResponse ResolveRecipient(UBM.NotificationClient.Notification.ResolveRecipientRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace UBM.Notification is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="UBM.Notification/GetUsersGroups", ReplyAction="*")]
        UBM.NotificationClient.Notification.GetUsersGroupsResponse GetUsersGroups(UBM.NotificationClient.Notification.GetUsersGroupsRequest request);
        
        // CODEGEN: Generating message contract since element name FireMiddlewareJobResult from namespace UBM.Notification is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="UBM.Notification/FireMiddlewareJob", ReplyAction="*")]
        UBM.NotificationClient.Notification.FireMiddlewareJobResponse FireMiddlewareJob(UBM.NotificationClient.Notification.FireMiddlewareJobRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ServerCheckRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ServerCheck", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.ServerCheckRequestBody Body;
        
        public ServerCheckRequest() {
        }
        
        public ServerCheckRequest(UBM.NotificationClient.Notification.ServerCheckRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ServerCheckRequestBody {
        
        public ServerCheckRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ServerCheckResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ServerCheckResponse", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.ServerCheckResponseBody Body;
        
        public ServerCheckResponse() {
        }
        
        public ServerCheckResponse(UBM.NotificationClient.Notification.ServerCheckResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class ServerCheckResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ServerCheckResult;
        
        public ServerCheckResponseBody() {
        }
        
        public ServerCheckResponseBody(string ServerCheckResult) {
            this.ServerCheckResult = ServerCheckResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Email", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.EmailRequestBody Body;
        
        public EmailRequest() {
        }
        
        public EmailRequest(UBM.NotificationClient.Notification.EmailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class EmailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public UBM.NotificationClient.Notification.Message message;
        
        public EmailRequestBody() {
        }
        
        public EmailRequestBody(UBM.NotificationClient.Notification.Message message) {
            this.message = message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EmailResponse", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.EmailResponseBody Body;
        
        public EmailResponse() {
        }
        
        public EmailResponse(UBM.NotificationClient.Notification.EmailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class EmailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool EmailResult;
        
        public EmailResponseBody() {
        }
        
        public EmailResponseBody(bool EmailResult) {
            this.EmailResult = EmailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResolveRecipientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ResolveRecipient", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.ResolveRecipientRequestBody Body;
        
        public ResolveRecipientRequest() {
        }
        
        public ResolveRecipientRequest(UBM.NotificationClient.Notification.ResolveRecipientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class ResolveRecipientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        public ResolveRecipientRequestBody() {
        }
        
        public ResolveRecipientRequestBody(string userName) {
            this.userName = userName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResolveRecipientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ResolveRecipientResponse", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.ResolveRecipientResponseBody Body;
        
        public ResolveRecipientResponse() {
        }
        
        public ResolveRecipientResponse(UBM.NotificationClient.Notification.ResolveRecipientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class ResolveRecipientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public UBM.NotificationClient.Notification.ArrayOfString ResolveRecipientResult;
        
        public ResolveRecipientResponseBody() {
        }
        
        public ResolveRecipientResponseBody(UBM.NotificationClient.Notification.ArrayOfString ResolveRecipientResult) {
            this.ResolveRecipientResult = ResolveRecipientResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUsersGroupsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUsersGroups", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.GetUsersGroupsRequestBody Body;
        
        public GetUsersGroupsRequest() {
        }
        
        public GetUsersGroupsRequest(UBM.NotificationClient.Notification.GetUsersGroupsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class GetUsersGroupsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        public GetUsersGroupsRequestBody() {
        }
        
        public GetUsersGroupsRequestBody(string userName) {
            this.userName = userName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUsersGroupsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUsersGroupsResponse", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.GetUsersGroupsResponseBody Body;
        
        public GetUsersGroupsResponse() {
        }
        
        public GetUsersGroupsResponse(UBM.NotificationClient.Notification.GetUsersGroupsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class GetUsersGroupsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public UBM.NotificationClient.Notification.ArrayOfString GetUsersGroupsResult;
        
        public GetUsersGroupsResponseBody() {
        }
        
        public GetUsersGroupsResponseBody(UBM.NotificationClient.Notification.ArrayOfString GetUsersGroupsResult) {
            this.GetUsersGroupsResult = GetUsersGroupsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FireMiddlewareJobRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FireMiddlewareJob", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.FireMiddlewareJobRequestBody Body;
        
        public FireMiddlewareJobRequest() {
        }
        
        public FireMiddlewareJobRequest(UBM.NotificationClient.Notification.FireMiddlewareJobRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class FireMiddlewareJobRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int jobId;
        
        public FireMiddlewareJobRequestBody() {
        }
        
        public FireMiddlewareJobRequestBody(int jobId) {
            this.jobId = jobId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FireMiddlewareJobResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FireMiddlewareJobResponse", Namespace="UBM.Notification", Order=0)]
        public UBM.NotificationClient.Notification.FireMiddlewareJobResponseBody Body;
        
        public FireMiddlewareJobResponse() {
        }
        
        public FireMiddlewareJobResponse(UBM.NotificationClient.Notification.FireMiddlewareJobResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="UBM.Notification")]
    public partial class FireMiddlewareJobResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FireMiddlewareJobResult;
        
        public FireMiddlewareJobResponseBody() {
        }
        
        public FireMiddlewareJobResponseBody(string FireMiddlewareJobResult) {
            this.FireMiddlewareJobResult = FireMiddlewareJobResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface NotificationSoapChannel : UBM.NotificationClient.Notification.NotificationSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NotificationSoapClient : System.ServiceModel.ClientBase<UBM.NotificationClient.Notification.NotificationSoap>, UBM.NotificationClient.Notification.NotificationSoap {
        
        public NotificationSoapClient() {
        }
        
        public NotificationSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NotificationSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UBM.NotificationClient.Notification.ServerCheckResponse UBM.NotificationClient.Notification.NotificationSoap.ServerCheck(UBM.NotificationClient.Notification.ServerCheckRequest request) {
            return base.Channel.ServerCheck(request);
        }
        
        public string ServerCheck() {
            UBM.NotificationClient.Notification.ServerCheckRequest inValue = new UBM.NotificationClient.Notification.ServerCheckRequest();
            inValue.Body = new UBM.NotificationClient.Notification.ServerCheckRequestBody();
            UBM.NotificationClient.Notification.ServerCheckResponse retVal = ((UBM.NotificationClient.Notification.NotificationSoap)(this)).ServerCheck(inValue);
            return retVal.Body.ServerCheckResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UBM.NotificationClient.Notification.EmailResponse UBM.NotificationClient.Notification.NotificationSoap.Email(UBM.NotificationClient.Notification.EmailRequest request) {
            return base.Channel.Email(request);
        }
        
        public bool Email(UBM.NotificationClient.Notification.Message message) {
            UBM.NotificationClient.Notification.EmailRequest inValue = new UBM.NotificationClient.Notification.EmailRequest();
            inValue.Body = new UBM.NotificationClient.Notification.EmailRequestBody();
            inValue.Body.message = message;
            UBM.NotificationClient.Notification.EmailResponse retVal = ((UBM.NotificationClient.Notification.NotificationSoap)(this)).Email(inValue);
            return retVal.Body.EmailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UBM.NotificationClient.Notification.ResolveRecipientResponse UBM.NotificationClient.Notification.NotificationSoap.ResolveRecipient(UBM.NotificationClient.Notification.ResolveRecipientRequest request) {
            return base.Channel.ResolveRecipient(request);
        }
        
        public UBM.NotificationClient.Notification.ArrayOfString ResolveRecipient(string userName) {
            UBM.NotificationClient.Notification.ResolveRecipientRequest inValue = new UBM.NotificationClient.Notification.ResolveRecipientRequest();
            inValue.Body = new UBM.NotificationClient.Notification.ResolveRecipientRequestBody();
            inValue.Body.userName = userName;
            UBM.NotificationClient.Notification.ResolveRecipientResponse retVal = ((UBM.NotificationClient.Notification.NotificationSoap)(this)).ResolveRecipient(inValue);
            return retVal.Body.ResolveRecipientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UBM.NotificationClient.Notification.GetUsersGroupsResponse UBM.NotificationClient.Notification.NotificationSoap.GetUsersGroups(UBM.NotificationClient.Notification.GetUsersGroupsRequest request) {
            return base.Channel.GetUsersGroups(request);
        }
        
        public UBM.NotificationClient.Notification.ArrayOfString GetUsersGroups(string userName) {
            UBM.NotificationClient.Notification.GetUsersGroupsRequest inValue = new UBM.NotificationClient.Notification.GetUsersGroupsRequest();
            inValue.Body = new UBM.NotificationClient.Notification.GetUsersGroupsRequestBody();
            inValue.Body.userName = userName;
            UBM.NotificationClient.Notification.GetUsersGroupsResponse retVal = ((UBM.NotificationClient.Notification.NotificationSoap)(this)).GetUsersGroups(inValue);
            return retVal.Body.GetUsersGroupsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UBM.NotificationClient.Notification.FireMiddlewareJobResponse UBM.NotificationClient.Notification.NotificationSoap.FireMiddlewareJob(UBM.NotificationClient.Notification.FireMiddlewareJobRequest request) {
            return base.Channel.FireMiddlewareJob(request);
        }
        
        public string FireMiddlewareJob(int jobId) {
            UBM.NotificationClient.Notification.FireMiddlewareJobRequest inValue = new UBM.NotificationClient.Notification.FireMiddlewareJobRequest();
            inValue.Body = new UBM.NotificationClient.Notification.FireMiddlewareJobRequestBody();
            inValue.Body.jobId = jobId;
            UBM.NotificationClient.Notification.FireMiddlewareJobResponse retVal = ((UBM.NotificationClient.Notification.NotificationSoap)(this)).FireMiddlewareJob(inValue);
            return retVal.Body.FireMiddlewareJobResult;
        }
    }
}
