﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.MiddlewareClient.Model.Orm
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MiddlewareCommon")]
	public partial class CustomerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertvwCustomerViolation(vwCustomerViolation instance);
    partial void UpdatevwCustomerViolation(vwCustomerViolation instance);
    partial void DeletevwCustomerViolation(vwCustomerViolation instance);
    partial void InsertRejectionReason(RejectionReason instance);
    partial void UpdateRejectionReason(RejectionReason instance);
    partial void DeleteRejectionReason(RejectionReason instance);
    partial void InsertvwCustomerHold(vwCustomerHold instance);
    partial void UpdatevwCustomerHold(vwCustomerHold instance);
    partial void DeletevwCustomerHold(vwCustomerHold instance);
    partial void InsertvwCustomerRejection(vwCustomerRejection instance);
    partial void UpdatevwCustomerRejection(vwCustomerRejection instance);
    partial void DeletevwCustomerRejection(vwCustomerRejection instance);
    partial void InsertvwCustomerDuplicate(vwCustomerDuplicate instance);
    partial void UpdatevwCustomerDuplicate(vwCustomerDuplicate instance);
    partial void DeletevwCustomerDuplicate(vwCustomerDuplicate instance);
    partial void InsertvwCustomer(vwCustomer instance);
    partial void UpdatevwCustomer(vwCustomer instance);
    partial void DeletevwCustomer(vwCustomer instance);
    partial void InsertUserAction(UserAction instance);
    partial void UpdateUserAction(UserAction instance);
    partial void DeleteUserAction(UserAction instance);
    #endregion
		
		public CustomerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CustomerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CustomerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public CustomerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vwCustomerViolation> vwCustomerViolations
		{
			get
			{
				return this.GetTable<vwCustomerViolation>();
			}
		}
		
		public System.Data.Linq.Table<RejectionReason> RejectionReasons
		{
			get
			{
				return this.GetTable<RejectionReason>();
			}
		}
		
		public System.Data.Linq.Table<vwCustomerHold> vwCustomerHolds
		{
			get
			{
				return this.GetTable<vwCustomerHold>();
			}
		}
		
		public System.Data.Linq.Table<vwCustomerRejection> vwCustomerRejections
		{
			get
			{
				return this.GetTable<vwCustomerRejection>();
			}
		}
		
		public System.Data.Linq.Table<vwCustomerDuplicate> vwCustomerDuplicates
		{
			get
			{
				return this.GetTable<vwCustomerDuplicate>();
			}
		}
		
		public System.Data.Linq.Table<vwCustomer> vwCustomers
		{
			get
			{
				return this.GetTable<vwCustomer>();
			}
		}
		
		public System.Data.Linq.Table<UserAction> UserActions
		{
			get
			{
				return this.GetTable<UserAction>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.usp_SET_SystemAccountNumber")]
		public int usp_SET_SystemAccountNumber([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CustomerId", DbType="Int")] System.Nullable<int> customerId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="JdeAccountNumber", DbType="VarChar(20)")] string jdeAccountNumber, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="SystemName", DbType="VarChar(50)")] string systemName)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), customerId, jdeAccountNumber, systemName);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwCustomerViolations")]
	public partial class vwCustomerViolation : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _SystemName;
		
		private System.Nullable<int> _CustomerScrutinyRuleid;
		
		private string _Violation;
		
		private string _Description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnCustomerScrutinyRuleidChanging(System.Nullable<int> value);
    partial void OnCustomerScrutinyRuleidChanged();
    partial void OnViolationChanging(string value);
    partial void OnViolationChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public vwCustomerViolation()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(4) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerScrutinyRuleid", DbType="Int")]
		public System.Nullable<int> CustomerScrutinyRuleid
		{
			get
			{
				return this._CustomerScrutinyRuleid;
			}
			set
			{
				if ((this._CustomerScrutinyRuleid != value))
				{
					this.OnCustomerScrutinyRuleidChanging(value);
					this.SendPropertyChanging();
					this._CustomerScrutinyRuleid = value;
					this.SendPropertyChanged("CustomerScrutinyRuleid");
					this.OnCustomerScrutinyRuleidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Violation", DbType="NVarChar(MAX)")]
		public string Violation
		{
			get
			{
				return this._Violation;
			}
			set
			{
				if ((this._Violation != value))
				{
					this.OnViolationChanging(value);
					this.SendPropertyChanging();
					this._Violation = value;
					this.SendPropertyChanged("Violation");
					this.OnViolationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(1024) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RejectionReasons")]
	public partial class RejectionReason : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id = default(int);
		
		private string _reason = default(string);
		
		private string _description = default(string);
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    #endregion
		
		public RejectionReason()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public int id
		{
			get
			{
				return this._id;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reason", DbType="NVarChar(MAX)", UpdateCheck=UpdateCheck.Never)]
		public string reason
		{
			get
			{
				return this._reason;
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(MAX)", UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwCustomerHolds")]
	public partial class vwCustomerHold : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _SystemName;
		
		private string _CustomerName;
		
		private System.Nullable<bool> _Hold;
		
		private System.Nullable<System.DateTime> _HoldDate;
		
		private string _Reason;
		
		private string _UserName;
		
		private string _EntityNumber;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnCustomerNameChanging(string value);
    partial void OnCustomerNameChanged();
    partial void OnHoldChanging(System.Nullable<bool> value);
    partial void OnHoldChanged();
    partial void OnHoldDateChanging(System.Nullable<System.DateTime> value);
    partial void OnHoldDateChanged();
    partial void OnReasonChanging(string value);
    partial void OnReasonChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnEntityNumberChanging(string value);
    partial void OnEntityNumberChanged();
    #endregion
		
		public vwCustomerHold()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int", IsPrimaryKey=true, UpdateCheck=UpdateCheck.Never)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(4) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="VarChar(40)")]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this.OnCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerName = value;
					this.SendPropertyChanged("CustomerName");
					this.OnCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hold", DbType="Bit")]
		public System.Nullable<bool> Hold
		{
			get
			{
				return this._Hold;
			}
			set
			{
				if ((this._Hold != value))
				{
					this.OnHoldChanging(value);
					this.SendPropertyChanging();
					this._Hold = value;
					this.SendPropertyChanged("Hold");
					this.OnHoldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoldDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> HoldDate
		{
			get
			{
				return this._HoldDate;
			}
			set
			{
				if ((this._HoldDate != value))
				{
					this.OnHoldDateChanging(value);
					this.SendPropertyChanging();
					this._HoldDate = value;
					this.SendPropertyChanged("HoldDate");
					this.OnHoldDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reason", DbType="NVarChar(MAX)")]
		public string Reason
		{
			get
			{
				return this._Reason;
			}
			set
			{
				if ((this._Reason != value))
				{
					this.OnReasonChanging(value);
					this.SendPropertyChanging();
					this._Reason = value;
					this.SendPropertyChanged("Reason");
					this.OnReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(250)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntityNumber", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string EntityNumber
		{
			get
			{
				return this._EntityNumber;
			}
			set
			{
				if ((this._EntityNumber != value))
				{
					this.OnEntityNumberChanging(value);
					this.SendPropertyChanging();
					this._EntityNumber = value;
					this.SendPropertyChanged("EntityNumber");
					this.OnEntityNumberChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwCustomerRejections")]
	public partial class vwCustomerRejection : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _SystemName;
		
		private string _CustomerName;
		
		private string _Sender;
		
		private string _Recipient;
		
		private string _CC;
		
		private System.Nullable<System.DateTime> _DateRejected;
		
		private string _ReasonRejected;
		
		private string _Body;
		
		private System.Nullable<bool> _NotificationSent;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnCustomerNameChanging(string value);
    partial void OnCustomerNameChanged();
    partial void OnSenderChanging(string value);
    partial void OnSenderChanged();
    partial void OnRecipientChanging(string value);
    partial void OnRecipientChanged();
    partial void OnCCChanging(string value);
    partial void OnCCChanged();
    partial void OnDateRejectedChanging(System.Nullable<System.DateTime> value);
    partial void OnDateRejectedChanged();
    partial void OnReasonRejectedChanging(string value);
    partial void OnReasonRejectedChanged();
    partial void OnBodyChanging(string value);
    partial void OnBodyChanged();
    partial void OnNotificationSentChanging(System.Nullable<bool> value);
    partial void OnNotificationSentChanged();
    #endregion
		
		public vwCustomerRejection()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(4) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="VarChar(40)")]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this.OnCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerName = value;
					this.SendPropertyChanged("CustomerName");
					this.OnCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sender", DbType="NVarChar(MAX)")]
		public string Sender
		{
			get
			{
				return this._Sender;
			}
			set
			{
				if ((this._Sender != value))
				{
					this.OnSenderChanging(value);
					this.SendPropertyChanging();
					this._Sender = value;
					this.SendPropertyChanged("Sender");
					this.OnSenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Recipient", DbType="NVarChar(MAX)")]
		public string Recipient
		{
			get
			{
				return this._Recipient;
			}
			set
			{
				if ((this._Recipient != value))
				{
					this.OnRecipientChanging(value);
					this.SendPropertyChanging();
					this._Recipient = value;
					this.SendPropertyChanged("Recipient");
					this.OnRecipientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CC", DbType="NVarChar(MAX)")]
		public string CC
		{
			get
			{
				return this._CC;
			}
			set
			{
				if ((this._CC != value))
				{
					this.OnCCChanging(value);
					this.SendPropertyChanging();
					this._CC = value;
					this.SendPropertyChanged("CC");
					this.OnCCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateRejected", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateRejected
		{
			get
			{
				return this._DateRejected;
			}
			set
			{
				if ((this._DateRejected != value))
				{
					this.OnDateRejectedChanging(value);
					this.SendPropertyChanging();
					this._DateRejected = value;
					this.SendPropertyChanged("DateRejected");
					this.OnDateRejectedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReasonRejected", DbType="NVarChar(MAX)")]
		public string ReasonRejected
		{
			get
			{
				return this._ReasonRejected;
			}
			set
			{
				if ((this._ReasonRejected != value))
				{
					this.OnReasonRejectedChanging(value);
					this.SendPropertyChanging();
					this._ReasonRejected = value;
					this.SendPropertyChanged("ReasonRejected");
					this.OnReasonRejectedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Body", DbType="NVarChar(MAX)")]
		public string Body
		{
			get
			{
				return this._Body;
			}
			set
			{
				if ((this._Body != value))
				{
					this.OnBodyChanging(value);
					this.SendPropertyChanging();
					this._Body = value;
					this.SendPropertyChanged("Body");
					this.OnBodyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NotificationSent", DbType="Bit")]
		public System.Nullable<bool> NotificationSent
		{
			get
			{
				return this._NotificationSent;
			}
			set
			{
				if ((this._NotificationSent != value))
				{
					this.OnNotificationSentChanging(value);
					this.SendPropertyChanging();
					this._NotificationSent = value;
					this.SendPropertyChanged("NotificationSent");
					this.OnNotificationSentChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwCustomerDuplicates")]
	public partial class vwCustomerDuplicate : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _CustomerScrutinyRuleId;
		
		private string _URN;
		
		private string _CustomerName;
		
		private string _AddressLine1;
		
		private string _AddressLine2;
		
		private string _AddressLine3;
		
		private string _AddressLine4;
		
		private string _City;
		
		private string _County;
		
		private string _Postcode;
		
		private string _Country;
		
		private string _Telephone;
		
		private string _Email;
		
		private string _URL;
		
		private string _DuplicateSource;
		
		private System.Nullable<bool> _JDEAccountExpired;
		
		private string _JDEAccountNumber;
		
		private string _SystemName;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnCustomerScrutinyRuleIdChanging(System.Nullable<int> value);
    partial void OnCustomerScrutinyRuleIdChanged();
    partial void OnURNChanging(string value);
    partial void OnURNChanged();
    partial void OnCustomerNameChanging(string value);
    partial void OnCustomerNameChanged();
    partial void OnAddressLine1Changing(string value);
    partial void OnAddressLine1Changed();
    partial void OnAddressLine2Changing(string value);
    partial void OnAddressLine2Changed();
    partial void OnAddressLine3Changing(string value);
    partial void OnAddressLine3Changed();
    partial void OnAddressLine4Changing(string value);
    partial void OnAddressLine4Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnCountyChanging(string value);
    partial void OnCountyChanged();
    partial void OnPostcodeChanging(string value);
    partial void OnPostcodeChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnTelephoneChanging(string value);
    partial void OnTelephoneChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnURLChanging(string value);
    partial void OnURLChanged();
    partial void OnDuplicateSourceChanging(string value);
    partial void OnDuplicateSourceChanged();
    partial void OnJDEAccountExpiredChanging(System.Nullable<bool> value);
    partial void OnJDEAccountExpiredChanged();
    partial void OnJDEAccountNumberChanging(string value);
    partial void OnJDEAccountNumberChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    #endregion
		
		public vwCustomerDuplicate()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerScrutinyRuleId", DbType="Int")]
		public System.Nullable<int> CustomerScrutinyRuleId
		{
			get
			{
				return this._CustomerScrutinyRuleId;
			}
			set
			{
				if ((this._CustomerScrutinyRuleId != value))
				{
					this.OnCustomerScrutinyRuleIdChanging(value);
					this.SendPropertyChanging();
					this._CustomerScrutinyRuleId = value;
					this.SendPropertyChanged("CustomerScrutinyRuleId");
					this.OnCustomerScrutinyRuleIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URN", DbType="NVarChar(50)")]
		public string URN
		{
			get
			{
				return this._URN;
			}
			set
			{
				if ((this._URN != value))
				{
					this.OnURNChanging(value);
					this.SendPropertyChanging();
					this._URN = value;
					this.SendPropertyChanged("URN");
					this.OnURNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="NVarChar(250)")]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this.OnCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerName = value;
					this.SendPropertyChanged("CustomerName");
					this.OnCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine1", DbType="NVarChar(250)")]
		public string AddressLine1
		{
			get
			{
				return this._AddressLine1;
			}
			set
			{
				if ((this._AddressLine1 != value))
				{
					this.OnAddressLine1Changing(value);
					this.SendPropertyChanging();
					this._AddressLine1 = value;
					this.SendPropertyChanged("AddressLine1");
					this.OnAddressLine1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine2", DbType="NVarChar(250)")]
		public string AddressLine2
		{
			get
			{
				return this._AddressLine2;
			}
			set
			{
				if ((this._AddressLine2 != value))
				{
					this.OnAddressLine2Changing(value);
					this.SendPropertyChanging();
					this._AddressLine2 = value;
					this.SendPropertyChanged("AddressLine2");
					this.OnAddressLine2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine3", DbType="NVarChar(250)")]
		public string AddressLine3
		{
			get
			{
				return this._AddressLine3;
			}
			set
			{
				if ((this._AddressLine3 != value))
				{
					this.OnAddressLine3Changing(value);
					this.SendPropertyChanging();
					this._AddressLine3 = value;
					this.SendPropertyChanged("AddressLine3");
					this.OnAddressLine3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine4", DbType="NVarChar(250)")]
		public string AddressLine4
		{
			get
			{
				return this._AddressLine4;
			}
			set
			{
				if ((this._AddressLine4 != value))
				{
					this.OnAddressLine4Changing(value);
					this.SendPropertyChanging();
					this._AddressLine4 = value;
					this.SendPropertyChanged("AddressLine4");
					this.OnAddressLine4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this.OnCountyChanging(value);
					this.SendPropertyChanging();
					this._County = value;
					this.SendPropertyChanged("County");
					this.OnCountyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="NVarChar(50)")]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this.OnPostcodeChanging(value);
					this.SendPropertyChanging();
					this._Postcode = value;
					this.SendPropertyChanged("Postcode");
					this.OnPostcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telephone", DbType="NVarChar(50)")]
		public string Telephone
		{
			get
			{
				return this._Telephone;
			}
			set
			{
				if ((this._Telephone != value))
				{
					this.OnTelephoneChanging(value);
					this.SendPropertyChanging();
					this._Telephone = value;
					this.SendPropertyChanged("Telephone");
					this.OnTelephoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="NVarChar(512)")]
		public string URL
		{
			get
			{
				return this._URL;
			}
			set
			{
				if ((this._URL != value))
				{
					this.OnURLChanging(value);
					this.SendPropertyChanging();
					this._URL = value;
					this.SendPropertyChanged("URL");
					this.OnURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuplicateSource", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string DuplicateSource
		{
			get
			{
				return this._DuplicateSource;
			}
			set
			{
				if ((this._DuplicateSource != value))
				{
					this.OnDuplicateSourceChanging(value);
					this.SendPropertyChanging();
					this._DuplicateSource = value;
					this.SendPropertyChanged("DuplicateSource");
					this.OnDuplicateSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JDEAccountExpired", DbType="Bit")]
		public System.Nullable<bool> JDEAccountExpired
		{
			get
			{
				return this._JDEAccountExpired;
			}
			set
			{
				if ((this._JDEAccountExpired != value))
				{
					this.OnJDEAccountExpiredChanging(value);
					this.SendPropertyChanging();
					this._JDEAccountExpired = value;
					this.SendPropertyChanged("JDEAccountExpired");
					this.OnJDEAccountExpiredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JDEAccountNumber", DbType="NVarChar(50)")]
		public string JDEAccountNumber
		{
			get
			{
				return this._JDEAccountNumber;
			}
			set
			{
				if ((this._JDEAccountNumber != value))
				{
					this.OnJDEAccountNumberChanging(value);
					this.SendPropertyChanging();
					this._JDEAccountNumber = value;
					this.SendPropertyChanged("JDEAccountNumber");
					this.OnJDEAccountNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(50)")]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwCustomers")]
	public partial class vwCustomer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _SystemName;
		
		private string _URN;
		
		private string _JDEAccountNumber;
		
		private string _CustomerType;
		
		private string _CustomerName;
		
		private string _AddressLine1;
		
		private string _AddressLine2;
		
		private string _AddressLine3;
		
		private string _AddressLine4;
		
		private System.Nullable<int> _Stage;
		
		private System.Nullable<System.DateTime> _SourceToMiddleware;
		
		private System.Nullable<System.DateTime> _MiddlewareScrutiny;
		
		private System.Nullable<bool> _Accepted;
		
		private System.Nullable<bool> _Rejected;
		
		private System.Nullable<System.DateTime> _AcceptedInScrutiny;
		
		private System.Nullable<System.DateTime> _RejectedInScrutiny;
		
		private System.Nullable<System.DateTime> _MiddlewaretoMiddlewareIn;
		
		private System.Nullable<System.DateTime> _MiddlewareToJDE;
		
		private System.Nullable<System.DateTime> _RejectedFromJDE;
		
		private System.Nullable<System.DateTime> _JDEToMiddleware;
		
		private System.Nullable<System.DateTime> _MiddlewareToMiddlewareOut;
		
		private System.Nullable<System.DateTime> _MiddlewareToSource;
		
		private System.Nullable<int> _NumberOfScrutinyRulesBroken;
		
		private string _Email;
		
		private string _Phone;
		
		private string _PostCode;
		
		private string _EntryStatus;
		
		private string _County;
		
		private string _City;
		
		private string _Country;
		
		private string _URL;
		
		private string _BatchNumber;
		
		private string _ContractNumber;
		
		private System.Nullable<double> _OrderAmount;
		
		private string _PaymentSetting;
		
		private string _ProductName;
		
		private string _SalesPerson;
		
		private string _TaxExemptNumber;
		
		private string _TradingStyle;
		
		private string _VATNumber;
		
		private string _Currency;
		
		private string _SearchType;
		
		private System.Nullable<System.DateTime> _EventStartDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnURNChanging(string value);
    partial void OnURNChanged();
    partial void OnJDEAccountNumberChanging(string value);
    partial void OnJDEAccountNumberChanged();
    partial void OnCustomerTypeChanging(string value);
    partial void OnCustomerTypeChanged();
    partial void OnCustomerNameChanging(string value);
    partial void OnCustomerNameChanged();
    partial void OnAddressLine1Changing(string value);
    partial void OnAddressLine1Changed();
    partial void OnAddressLine2Changing(string value);
    partial void OnAddressLine2Changed();
    partial void OnAddressLine3Changing(string value);
    partial void OnAddressLine3Changed();
    partial void OnAddressLine4Changing(string value);
    partial void OnAddressLine4Changed();
    partial void OnStageChanging(System.Nullable<int> value);
    partial void OnStageChanged();
    partial void OnSourceToMiddlewareChanging(System.Nullable<System.DateTime> value);
    partial void OnSourceToMiddlewareChanged();
    partial void OnMiddlewareScrutinyChanging(System.Nullable<System.DateTime> value);
    partial void OnMiddlewareScrutinyChanged();
    partial void OnAcceptedChanging(System.Nullable<bool> value);
    partial void OnAcceptedChanged();
    partial void OnRejectedChanging(System.Nullable<bool> value);
    partial void OnRejectedChanged();
    partial void OnAcceptedInScrutinyChanging(System.Nullable<System.DateTime> value);
    partial void OnAcceptedInScrutinyChanged();
    partial void OnRejectedInScrutinyChanging(System.Nullable<System.DateTime> value);
    partial void OnRejectedInScrutinyChanged();
    partial void OnMiddlewaretoMiddlewareInChanging(System.Nullable<System.DateTime> value);
    partial void OnMiddlewaretoMiddlewareInChanged();
    partial void OnMiddlewareToJDEChanging(System.Nullable<System.DateTime> value);
    partial void OnMiddlewareToJDEChanged();
    partial void OnRejectedFromJDEChanging(System.Nullable<System.DateTime> value);
    partial void OnRejectedFromJDEChanged();
    partial void OnJDEToMiddlewareChanging(System.Nullable<System.DateTime> value);
    partial void OnJDEToMiddlewareChanged();
    partial void OnMiddlewareToMiddlewareOutChanging(System.Nullable<System.DateTime> value);
    partial void OnMiddlewareToMiddlewareOutChanged();
    partial void OnMiddlewareToSourceChanging(System.Nullable<System.DateTime> value);
    partial void OnMiddlewareToSourceChanged();
    partial void OnNumberOfScrutinyRulesBrokenChanging(System.Nullable<int> value);
    partial void OnNumberOfScrutinyRulesBrokenChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnPostCodeChanging(string value);
    partial void OnPostCodeChanged();
    partial void OnEntryStatusChanging(string value);
    partial void OnEntryStatusChanged();
    partial void OnCountyChanging(string value);
    partial void OnCountyChanged();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnURLChanging(string value);
    partial void OnURLChanged();
    partial void OnBatchNumberChanging(string value);
    partial void OnBatchNumberChanged();
    partial void OnContractNumberChanging(string value);
    partial void OnContractNumberChanged();
    partial void OnOrderAmountChanging(System.Nullable<double> value);
    partial void OnOrderAmountChanged();
    partial void OnPaymentSettingChanging(string value);
    partial void OnPaymentSettingChanged();
    partial void OnProductNameChanging(string value);
    partial void OnProductNameChanged();
    partial void OnSalesPersonChanging(string value);
    partial void OnSalesPersonChanged();
    partial void OnTaxExemptNumberChanging(string value);
    partial void OnTaxExemptNumberChanged();
    partial void OnTradingStyleChanging(string value);
    partial void OnTradingStyleChanged();
    partial void OnVATNumberChanging(string value);
    partial void OnVATNumberChanged();
    partial void OnCurrencyChanging(string value);
    partial void OnCurrencyChanged();
    partial void OnSearchTypeChanging(string value);
    partial void OnSearchTypeChanged();
    partial void OnEventStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEventStartDateChanged();
    #endregion
		
		public vwCustomer()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="id", Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URN", DbType="VarChar(50)")]
		public string URN
		{
			get
			{
				return this._URN;
			}
			set
			{
				if ((this._URN != value))
				{
					this.OnURNChanging(value);
					this.SendPropertyChanging();
					this._URN = value;
					this.SendPropertyChanged("URN");
					this.OnURNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JDEAccountNumber", DbType="VarChar(20)")]
		public string JDEAccountNumber
		{
			get
			{
				return this._JDEAccountNumber;
			}
			set
			{
				if ((this._JDEAccountNumber != value))
				{
					this.OnJDEAccountNumberChanging(value);
					this.SendPropertyChanging();
					this._JDEAccountNumber = value;
					this.SendPropertyChanged("JDEAccountNumber");
					this.OnJDEAccountNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerType", DbType="VarChar(27)")]
		public string CustomerType
		{
			get
			{
				return this._CustomerType;
			}
			set
			{
				if ((this._CustomerType != value))
				{
					this.OnCustomerTypeChanging(value);
					this.SendPropertyChanging();
					this._CustomerType = value;
					this.SendPropertyChanged("CustomerType");
					this.OnCustomerTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="NVarChar(100)")]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this.OnCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerName = value;
					this.SendPropertyChanged("CustomerName");
					this.OnCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine1", DbType="NVarChar(MAX)")]
		public string AddressLine1
		{
			get
			{
				return this._AddressLine1;
			}
			set
			{
				if ((this._AddressLine1 != value))
				{
					this.OnAddressLine1Changing(value);
					this.SendPropertyChanging();
					this._AddressLine1 = value;
					this.SendPropertyChanged("AddressLine1");
					this.OnAddressLine1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine2", DbType="NVarChar(MAX)")]
		public string AddressLine2
		{
			get
			{
				return this._AddressLine2;
			}
			set
			{
				if ((this._AddressLine2 != value))
				{
					this.OnAddressLine2Changing(value);
					this.SendPropertyChanging();
					this._AddressLine2 = value;
					this.SendPropertyChanged("AddressLine2");
					this.OnAddressLine2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine3", DbType="NVarChar(MAX)")]
		public string AddressLine3
		{
			get
			{
				return this._AddressLine3;
			}
			set
			{
				if ((this._AddressLine3 != value))
				{
					this.OnAddressLine3Changing(value);
					this.SendPropertyChanging();
					this._AddressLine3 = value;
					this.SendPropertyChanged("AddressLine3");
					this.OnAddressLine3Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddressLine4", DbType="NVarChar(MAX)")]
		public string AddressLine4
		{
			get
			{
				return this._AddressLine4;
			}
			set
			{
				if ((this._AddressLine4 != value))
				{
					this.OnAddressLine4Changing(value);
					this.SendPropertyChanging();
					this._AddressLine4 = value;
					this.SendPropertyChanged("AddressLine4");
					this.OnAddressLine4Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Stage", DbType="Int")]
		public System.Nullable<int> Stage
		{
			get
			{
				return this._Stage;
			}
			set
			{
				if ((this._Stage != value))
				{
					this.OnStageChanging(value);
					this.SendPropertyChanging();
					this._Stage = value;
					this.SendPropertyChanged("Stage");
					this.OnStageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceToMiddleware", DbType="DateTime")]
		public System.Nullable<System.DateTime> SourceToMiddleware
		{
			get
			{
				return this._SourceToMiddleware;
			}
			set
			{
				if ((this._SourceToMiddleware != value))
				{
					this.OnSourceToMiddlewareChanging(value);
					this.SendPropertyChanging();
					this._SourceToMiddleware = value;
					this.SendPropertyChanged("SourceToMiddleware");
					this.OnSourceToMiddlewareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddlewareScrutiny", DbType="DateTime")]
		public System.Nullable<System.DateTime> MiddlewareScrutiny
		{
			get
			{
				return this._MiddlewareScrutiny;
			}
			set
			{
				if ((this._MiddlewareScrutiny != value))
				{
					this.OnMiddlewareScrutinyChanging(value);
					this.SendPropertyChanging();
					this._MiddlewareScrutiny = value;
					this.SendPropertyChanged("MiddlewareScrutiny");
					this.OnMiddlewareScrutinyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Accepted", DbType="Bit")]
		public System.Nullable<bool> Accepted
		{
			get
			{
				return this._Accepted;
			}
			set
			{
				if ((this._Accepted != value))
				{
					this.OnAcceptedChanging(value);
					this.SendPropertyChanging();
					this._Accepted = value;
					this.SendPropertyChanged("Accepted");
					this.OnAcceptedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rejected", DbType="Bit")]
		public System.Nullable<bool> Rejected
		{
			get
			{
				return this._Rejected;
			}
			set
			{
				if ((this._Rejected != value))
				{
					this.OnRejectedChanging(value);
					this.SendPropertyChanging();
					this._Rejected = value;
					this.SendPropertyChanged("Rejected");
					this.OnRejectedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AcceptedInScrutiny", DbType="DateTime")]
		public System.Nullable<System.DateTime> AcceptedInScrutiny
		{
			get
			{
				return this._AcceptedInScrutiny;
			}
			set
			{
				if ((this._AcceptedInScrutiny != value))
				{
					this.OnAcceptedInScrutinyChanging(value);
					this.SendPropertyChanging();
					this._AcceptedInScrutiny = value;
					this.SendPropertyChanged("AcceptedInScrutiny");
					this.OnAcceptedInScrutinyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RejectedInScrutiny", DbType="DateTime")]
		public System.Nullable<System.DateTime> RejectedInScrutiny
		{
			get
			{
				return this._RejectedInScrutiny;
			}
			set
			{
				if ((this._RejectedInScrutiny != value))
				{
					this.OnRejectedInScrutinyChanging(value);
					this.SendPropertyChanging();
					this._RejectedInScrutiny = value;
					this.SendPropertyChanged("RejectedInScrutiny");
					this.OnRejectedInScrutinyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddlewaretoMiddlewareIn", DbType="DateTime")]
		public System.Nullable<System.DateTime> MiddlewaretoMiddlewareIn
		{
			get
			{
				return this._MiddlewaretoMiddlewareIn;
			}
			set
			{
				if ((this._MiddlewaretoMiddlewareIn != value))
				{
					this.OnMiddlewaretoMiddlewareInChanging(value);
					this.SendPropertyChanging();
					this._MiddlewaretoMiddlewareIn = value;
					this.SendPropertyChanged("MiddlewaretoMiddlewareIn");
					this.OnMiddlewaretoMiddlewareInChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddlewareToJDE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MiddlewareToJDE
		{
			get
			{
				return this._MiddlewareToJDE;
			}
			set
			{
				if ((this._MiddlewareToJDE != value))
				{
					this.OnMiddlewareToJDEChanging(value);
					this.SendPropertyChanging();
					this._MiddlewareToJDE = value;
					this.SendPropertyChanged("MiddlewareToJDE");
					this.OnMiddlewareToJDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RejectedFromJDE", DbType="DateTime")]
		public System.Nullable<System.DateTime> RejectedFromJDE
		{
			get
			{
				return this._RejectedFromJDE;
			}
			set
			{
				if ((this._RejectedFromJDE != value))
				{
					this.OnRejectedFromJDEChanging(value);
					this.SendPropertyChanging();
					this._RejectedFromJDE = value;
					this.SendPropertyChanged("RejectedFromJDE");
					this.OnRejectedFromJDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JDEToMiddleware", DbType="DateTime")]
		public System.Nullable<System.DateTime> JDEToMiddleware
		{
			get
			{
				return this._JDEToMiddleware;
			}
			set
			{
				if ((this._JDEToMiddleware != value))
				{
					this.OnJDEToMiddlewareChanging(value);
					this.SendPropertyChanging();
					this._JDEToMiddleware = value;
					this.SendPropertyChanged("JDEToMiddleware");
					this.OnJDEToMiddlewareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddlewareToMiddlewareOut", DbType="DateTime")]
		public System.Nullable<System.DateTime> MiddlewareToMiddlewareOut
		{
			get
			{
				return this._MiddlewareToMiddlewareOut;
			}
			set
			{
				if ((this._MiddlewareToMiddlewareOut != value))
				{
					this.OnMiddlewareToMiddlewareOutChanging(value);
					this.SendPropertyChanging();
					this._MiddlewareToMiddlewareOut = value;
					this.SendPropertyChanged("MiddlewareToMiddlewareOut");
					this.OnMiddlewareToMiddlewareOutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MiddlewareToSource", DbType="DateTime")]
		public System.Nullable<System.DateTime> MiddlewareToSource
		{
			get
			{
				return this._MiddlewareToSource;
			}
			set
			{
				if ((this._MiddlewareToSource != value))
				{
					this.OnMiddlewareToSourceChanging(value);
					this.SendPropertyChanging();
					this._MiddlewareToSource = value;
					this.SendPropertyChanged("MiddlewareToSource");
					this.OnMiddlewareToSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfScrutinyRulesBroken", DbType="Int")]
		public System.Nullable<int> NumberOfScrutinyRulesBroken
		{
			get
			{
				return this._NumberOfScrutinyRulesBroken;
			}
			set
			{
				if ((this._NumberOfScrutinyRulesBroken != value))
				{
					this.OnNumberOfScrutinyRulesBrokenChanging(value);
					this.SendPropertyChanging();
					this._NumberOfScrutinyRulesBroken = value;
					this.SendPropertyChanged("NumberOfScrutinyRulesBroken");
					this.OnNumberOfScrutinyRulesBrokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(500)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="NVarChar(50)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostCode", DbType="NVarChar(50)")]
		public string PostCode
		{
			get
			{
				return this._PostCode;
			}
			set
			{
				if ((this._PostCode != value))
				{
					this.OnPostCodeChanging(value);
					this.SendPropertyChanging();
					this._PostCode = value;
					this.SendPropertyChanged("PostCode");
					this.OnPostCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EntryStatus", DbType="VarChar(40)")]
		public string EntryStatus
		{
			get
			{
				return this._EntryStatus;
			}
			set
			{
				if ((this._EntryStatus != value))
				{
					this.OnEntryStatusChanging(value);
					this.SendPropertyChanging();
					this._EntryStatus = value;
					this.SendPropertyChanged("EntryStatus");
					this.OnEntryStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="NVarChar(50)")]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this.OnCountyChanging(value);
					this.SendPropertyChanging();
					this._County = value;
					this.SendPropertyChanged("County");
					this.OnCountyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="NVarChar(50)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string URL
		{
			get
			{
				return this._URL;
			}
			set
			{
				if ((this._URL != value))
				{
					this.OnURLChanging(value);
					this.SendPropertyChanging();
					this._URL = value;
					this.SendPropertyChanged("URL");
					this.OnURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BatchNumber", DbType="VarChar(10)")]
		public string BatchNumber
		{
			get
			{
				return this._BatchNumber;
			}
			set
			{
				if ((this._BatchNumber != value))
				{
					this.OnBatchNumberChanging(value);
					this.SendPropertyChanging();
					this._BatchNumber = value;
					this.SendPropertyChanged("BatchNumber");
					this.OnBatchNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContractNumber", DbType="VarChar(50)")]
		public string ContractNumber
		{
			get
			{
				return this._ContractNumber;
			}
			set
			{
				if ((this._ContractNumber != value))
				{
					this.OnContractNumberChanging(value);
					this.SendPropertyChanging();
					this._ContractNumber = value;
					this.SendPropertyChanged("ContractNumber");
					this.OnContractNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderAmount", DbType="Float")]
		public System.Nullable<double> OrderAmount
		{
			get
			{
				return this._OrderAmount;
			}
			set
			{
				if ((this._OrderAmount != value))
				{
					this.OnOrderAmountChanging(value);
					this.SendPropertyChanging();
					this._OrderAmount = value;
					this.SendPropertyChanged("OrderAmount");
					this.OnOrderAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentSetting", DbType="VarChar(3)")]
		public string PaymentSetting
		{
			get
			{
				return this._PaymentSetting;
			}
			set
			{
				if ((this._PaymentSetting != value))
				{
					this.OnPaymentSettingChanging(value);
					this.SendPropertyChanging();
					this._PaymentSetting = value;
					this.SendPropertyChanged("PaymentSetting");
					this.OnPaymentSettingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProductName", DbType="NVarChar(250)")]
		public string ProductName
		{
			get
			{
				return this._ProductName;
			}
			set
			{
				if ((this._ProductName != value))
				{
					this.OnProductNameChanging(value);
					this.SendPropertyChanging();
					this._ProductName = value;
					this.SendPropertyChanged("ProductName");
					this.OnProductNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SalesPerson", DbType="NVarChar(101)")]
		public string SalesPerson
		{
			get
			{
				return this._SalesPerson;
			}
			set
			{
				if ((this._SalesPerson != value))
				{
					this.OnSalesPersonChanging(value);
					this.SendPropertyChanging();
					this._SalesPerson = value;
					this.SendPropertyChanged("SalesPerson");
					this.OnSalesPersonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TaxExemptNumber", DbType="NVarChar(100)")]
		public string TaxExemptNumber
		{
			get
			{
				return this._TaxExemptNumber;
			}
			set
			{
				if ((this._TaxExemptNumber != value))
				{
					this.OnTaxExemptNumberChanging(value);
					this.SendPropertyChanging();
					this._TaxExemptNumber = value;
					this.SendPropertyChanged("TaxExemptNumber");
					this.OnTaxExemptNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TradingStyle", DbType="VarChar(255)")]
		public string TradingStyle
		{
			get
			{
				return this._TradingStyle;
			}
			set
			{
				if ((this._TradingStyle != value))
				{
					this.OnTradingStyleChanging(value);
					this.SendPropertyChanging();
					this._TradingStyle = value;
					this.SendPropertyChanged("TradingStyle");
					this.OnTradingStyleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VATNumber", DbType="NVarChar(100)")]
		public string VATNumber
		{
			get
			{
				return this._VATNumber;
			}
			set
			{
				if ((this._VATNumber != value))
				{
					this.OnVATNumberChanging(value);
					this.SendPropertyChanging();
					this._VATNumber = value;
					this.SendPropertyChanged("VATNumber");
					this.OnVATNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Currency", DbType="NVarChar(50)")]
		public string Currency
		{
			get
			{
				return this._Currency;
			}
			set
			{
				if ((this._Currency != value))
				{
					this.OnCurrencyChanging(value);
					this.SendPropertyChanging();
					this._Currency = value;
					this.SendPropertyChanged("Currency");
					this.OnCurrencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SearchType", DbType="VarChar(10)")]
		public string SearchType
		{
			get
			{
				return this._SearchType;
			}
			set
			{
				if ((this._SearchType != value))
				{
					this.OnSearchTypeChanging(value);
					this.SendPropertyChanging();
					this._SearchType = value;
					this.SendPropertyChanged("SearchType");
					this.OnSearchTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EventStartDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> EventStartDate
		{
			get
			{
				return this._EventStartDate;
			}
			set
			{
				if ((this._EventStartDate != value))
				{
					this.OnEventStartDateChanging(value);
					this.SendPropertyChanging();
					this._EventStartDate = value;
					this.SendPropertyChanged("EventStartDate");
					this.OnEventStartDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserActions")]
	public partial class UserAction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _userName;
		
		private int _customerId;
		
		private string _systemName;
		
		private System.Nullable<bool> _accepted;
		
		private System.Nullable<bool> _rejected;
		
		private string _reason;
		
		private string _body;
		
		private string _recipient;
		
		private string _cc;
		
		private System.Nullable<bool> _sendNotification;
		
		private string _jdeAccountNumber;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnuserNameChanging(string value);
    partial void OnuserNameChanged();
    partial void OncustomerIdChanging(int value);
    partial void OncustomerIdChanged();
    partial void OnsystemNameChanging(string value);
    partial void OnsystemNameChanged();
    partial void OnacceptedChanging(System.Nullable<bool> value);
    partial void OnacceptedChanged();
    partial void OnrejectedChanging(System.Nullable<bool> value);
    partial void OnrejectedChanged();
    partial void OnreasonChanging(string value);
    partial void OnreasonChanged();
    partial void OnbodyChanging(string value);
    partial void OnbodyChanged();
    partial void OnrecipientChanging(string value);
    partial void OnrecipientChanged();
    partial void OnccChanging(string value);
    partial void OnccChanged();
    partial void OnsendNotificationChanging(System.Nullable<bool> value);
    partial void OnsendNotificationChanged();
    partial void OnjdeAccountNumberChanging(string value);
    partial void OnjdeAccountNumberChanged();
    #endregion
		
		public UserAction()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userName", DbType="NVarChar(50)")]
		public string userName
		{
			get
			{
				return this._userName;
			}
			set
			{
				if ((this._userName != value))
				{
					this.OnuserNameChanging(value);
					this.SendPropertyChanging();
					this._userName = value;
					this.SendPropertyChanged("userName");
					this.OnuserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerId", DbType="Int")]
		public int customerId
		{
			get
			{
				return this._customerId;
			}
			set
			{
				if ((this._customerId != value))
				{
					this.OncustomerIdChanging(value);
					this.SendPropertyChanging();
					this._customerId = value;
					this.SendPropertyChanged("customerId");
					this.OncustomerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_systemName", DbType="NVarChar(50)")]
		public string systemName
		{
			get
			{
				return this._systemName;
			}
			set
			{
				if ((this._systemName != value))
				{
					this.OnsystemNameChanging(value);
					this.SendPropertyChanging();
					this._systemName = value;
					this.SendPropertyChanged("systemName");
					this.OnsystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_accepted", DbType="Bit")]
		public System.Nullable<bool> accepted
		{
			get
			{
				return this._accepted;
			}
			set
			{
				if ((this._accepted != value))
				{
					this.OnacceptedChanging(value);
					this.SendPropertyChanging();
					this._accepted = value;
					this.SendPropertyChanged("accepted");
					this.OnacceptedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rejected", DbType="Bit")]
		public System.Nullable<bool> rejected
		{
			get
			{
				return this._rejected;
			}
			set
			{
				if ((this._rejected != value))
				{
					this.OnrejectedChanging(value);
					this.SendPropertyChanging();
					this._rejected = value;
					this.SendPropertyChanged("rejected");
					this.OnrejectedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reason", DbType="NVarChar(MAX)")]
		public string reason
		{
			get
			{
				return this._reason;
			}
			set
			{
				if ((this._reason != value))
				{
					this.OnreasonChanging(value);
					this.SendPropertyChanging();
					this._reason = value;
					this.SendPropertyChanged("reason");
					this.OnreasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_body", DbType="NVarChar(MAX)")]
		public string body
		{
			get
			{
				return this._body;
			}
			set
			{
				if ((this._body != value))
				{
					this.OnbodyChanging(value);
					this.SendPropertyChanging();
					this._body = value;
					this.SendPropertyChanged("body");
					this.OnbodyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_recipient", DbType="NVarChar(MAX)")]
		public string recipient
		{
			get
			{
				return this._recipient;
			}
			set
			{
				if ((this._recipient != value))
				{
					this.OnrecipientChanging(value);
					this.SendPropertyChanging();
					this._recipient = value;
					this.SendPropertyChanged("recipient");
					this.OnrecipientChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cc", DbType="NVarChar(MAX)")]
		public string cc
		{
			get
			{
				return this._cc;
			}
			set
			{
				if ((this._cc != value))
				{
					this.OnccChanging(value);
					this.SendPropertyChanging();
					this._cc = value;
					this.SendPropertyChanged("cc");
					this.OnccChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sendNotification", DbType="Bit")]
		public System.Nullable<bool> sendNotification
		{
			get
			{
				return this._sendNotification;
			}
			set
			{
				if ((this._sendNotification != value))
				{
					this.OnsendNotificationChanging(value);
					this.SendPropertyChanging();
					this._sendNotification = value;
					this.SendPropertyChanged("sendNotification");
					this.OnsendNotificationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jdeAccountNumber", DbType="NVarChar(50)")]
		public string jdeAccountNumber
		{
			get
			{
				return this._jdeAccountNumber;
			}
			set
			{
				if ((this._jdeAccountNumber != value))
				{
					this.OnjdeAccountNumberChanging(value);
					this.SendPropertyChanging();
					this._jdeAccountNumber = value;
					this.SendPropertyChanged("jdeAccountNumber");
					this.OnjdeAccountNumberChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
