﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.MiddlewareClient.Model.Orm
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MiddlewareCommon")]
	public partial class InvoiceDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertvwPublicationInvoicingParameter(vwPublicationInvoicingParameter instance);
    partial void UpdatevwPublicationInvoicingParameter(vwPublicationInvoicingParameter instance);
    partial void DeletevwPublicationInvoicingParameter(vwPublicationInvoicingParameter instance);
    partial void InsertvwInvoice(vwInvoice instance);
    partial void UpdatevwInvoice(vwInvoice instance);
    partial void DeletevwInvoice(vwInvoice instance);
    #endregion
		
		public InvoiceDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public InvoiceDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public InvoiceDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public InvoiceDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vwPublicationInvoicingParameter> vwPublicationInvoicingParameters
		{
			get
			{
				return this.GetTable<vwPublicationInvoicingParameter>();
			}
		}
		
		public System.Data.Linq.Table<vwInvoice> vwInvoices
		{
			get
			{
				return this.GetTable<vwInvoice>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwPublicationInvoicingParameters")]
	public partial class vwPublicationInvoicingParameter : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _SystemName;
		
		private string _SelectedBy;
		
		private string _TitleCard;
		
		private System.Nullable<System.DateTime> _InsertDate;
		
		private System.Nullable<System.DateTime> _RunDate;
		
		private System.Nullable<bool> _Extracted;
		
		private System.Nullable<int> _BatchNumber;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnSelectedByChanging(string value);
    partial void OnSelectedByChanged();
    partial void OnTitleCardChanging(string value);
    partial void OnTitleCardChanged();
    partial void OnInsertDateChanging(System.Nullable<System.DateTime> value);
    partial void OnInsertDateChanged();
    partial void OnRunDateChanging(System.Nullable<System.DateTime> value);
    partial void OnRunDateChanged();
    partial void OnExtractedChanging(System.Nullable<bool> value);
    partial void OnExtractedChanged();
    partial void OnBatchNumberChanging(System.Nullable<int> value);
    partial void OnBatchNumberChanged();
    #endregion
		
		public vwPublicationInvoicingParameter()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SelectedBy", DbType="VarChar(50)")]
		public string SelectedBy
		{
			get
			{
				return this._SelectedBy;
			}
			set
			{
				if ((this._SelectedBy != value))
				{
					this.OnSelectedByChanging(value);
					this.SendPropertyChanging();
					this._SelectedBy = value;
					this.SendPropertyChanged("SelectedBy");
					this.OnSelectedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TitleCard", DbType="VarChar(50)")]
		public string TitleCard
		{
			get
			{
				return this._TitleCard;
			}
			set
			{
				if ((this._TitleCard != value))
				{
					this.OnTitleCardChanging(value);
					this.SendPropertyChanging();
					this._TitleCard = value;
					this.SendPropertyChanged("TitleCard");
					this.OnTitleCardChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InsertDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> InsertDate
		{
			get
			{
				return this._InsertDate;
			}
			set
			{
				if ((this._InsertDate != value))
				{
					this.OnInsertDateChanging(value);
					this.SendPropertyChanging();
					this._InsertDate = value;
					this.SendPropertyChanged("InsertDate");
					this.OnInsertDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RunDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> RunDate
		{
			get
			{
				return this._RunDate;
			}
			set
			{
				if ((this._RunDate != value))
				{
					this.OnRunDateChanging(value);
					this.SendPropertyChanging();
					this._RunDate = value;
					this.SendPropertyChanged("RunDate");
					this.OnRunDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Extracted", DbType="Bit")]
		public System.Nullable<bool> Extracted
		{
			get
			{
				return this._Extracted;
			}
			set
			{
				if ((this._Extracted != value))
				{
					this.OnExtractedChanging(value);
					this.SendPropertyChanging();
					this._Extracted = value;
					this.SendPropertyChanged("Extracted");
					this.OnExtractedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BatchNumber", DbType="Int", IsPrimaryKey=true)]
		public System.Nullable<int> BatchNumber
		{
			get
			{
				return this._BatchNumber;
			}
			set
			{
				if ((this._BatchNumber != value))
				{
					this.OnBatchNumberChanging(value);
					this.SendPropertyChanging();
					this._BatchNumber = value;
					this.SendPropertyChanged("BatchNumber");
					this.OnBatchNumberChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwInvoices")]
	public partial class vwInvoice : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.DateTime _IssueDate;
		
		private int _URN;
		
		private string _CustomerName;
		
		private string _Code;
		
		private string _Description;
		
		private System.Nullable<int> _BatchNumber;
		
		private System.Nullable<bool> _Passed_To_MW;
		
		private string _Client_Name;
		
		private string _Order_Status_Code;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIssueDateChanging(System.DateTime value);
    partial void OnIssueDateChanged();
    partial void OnURNChanging(int value);
    partial void OnURNChanged();
    partial void OnCustomerNameChanging(string value);
    partial void OnCustomerNameChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnBatchNumberChanging(System.Nullable<int> value);
    partial void OnBatchNumberChanged();
    partial void OnPassed_To_MWChanging(System.Nullable<bool> value);
    partial void OnPassed_To_MWChanged();
    partial void OnClient_NameChanging(string value);
    partial void OnClient_NameChanged();
    partial void OnOrder_Status_CodeChanging(string value);
    partial void OnOrder_Status_CodeChanged();
    #endregion
		
		public vwInvoice()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IssueDate", DbType="SmallDateTime NOT NULL")]
		public System.DateTime IssueDate
		{
			get
			{
				return this._IssueDate;
			}
			set
			{
				if ((this._IssueDate != value))
				{
					this.OnIssueDateChanging(value);
					this.SendPropertyChanging();
					this._IssueDate = value;
					this.SendPropertyChanged("IssueDate");
					this.OnIssueDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URN", DbType="Int NOT NULL")]
		public int URN
		{
			get
			{
				return this._URN;
			}
			set
			{
				if ((this._URN != value))
				{
					this.OnURNChanging(value);
					this.SendPropertyChanging();
					this._URN = value;
					this.SendPropertyChanged("URN");
					this.OnURNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this.OnCustomerNameChanging(value);
					this.SendPropertyChanging();
					this._CustomerName = value;
					this.SendPropertyChanged("CustomerName");
					this.OnCustomerNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="VarChar(4) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(27) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BatchNumber", DbType="Int")]
		public System.Nullable<int> BatchNumber
		{
			get
			{
				return this._BatchNumber;
			}
			set
			{
				if ((this._BatchNumber != value))
				{
					this.OnBatchNumberChanging(value);
					this.SendPropertyChanging();
					this._BatchNumber = value;
					this.SendPropertyChanged("BatchNumber");
					this.OnBatchNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Passed_To_MW", DbType="Bit")]
		public System.Nullable<bool> Passed_To_MW
		{
			get
			{
				return this._Passed_To_MW;
			}
			set
			{
				if ((this._Passed_To_MW != value))
				{
					this.OnPassed_To_MWChanging(value);
					this.SendPropertyChanging();
					this._Passed_To_MW = value;
					this.SendPropertyChanged("Passed_To_MW");
					this.OnPassed_To_MWChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Client_Name", DbType="VarChar(50)")]
		public string Client_Name
		{
			get
			{
				return this._Client_Name;
			}
			set
			{
				if ((this._Client_Name != value))
				{
					this.OnClient_NameChanging(value);
					this.SendPropertyChanging();
					this._Client_Name = value;
					this.SendPropertyChanged("Client_Name");
					this.OnClient_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Order_Status_Code", DbType="VarChar(3)")]
		public string Order_Status_Code
		{
			get
			{
				return this._Order_Status_Code;
			}
			set
			{
				if ((this._Order_Status_Code != value))
				{
					this.OnOrder_Status_CodeChanging(value);
					this.SendPropertyChanging();
					this._Order_Status_Code = value;
					this.SendPropertyChanged("Order_Status_Code");
					this.OnOrder_Status_CodeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
