﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.237
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.RemoteSSISExecutor.GUI.PackageRunner {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PackageRunner.IPackageRunner", CallbackContract=typeof(UBM.RemoteSSISExecutor.GUI.PackageRunner.IPackageRunnerCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface IPackageRunner {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageRunner/FirePackage", ReplyAction="http://tempuri.org/IPackageRunner/FirePackageResponse")]
        UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackage(string packagePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPackageRunner/FirePackageWithArguments", ReplyAction="http://tempuri.org/IPackageRunner/FirePackageWithArgumentsResponse")]
        UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackageWithArguments(string packagePath, UBM.RemoteSSISExecutor.Client.PackageRunner.PackageArguments packageArguments);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPackageRunnerCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IPackageRunner/ProgressReport")]
        void ProgressReport(UBM.RemoteSSISExecutor.Client.PackageRunner.PackageFeedback feedback);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IPackageRunner/PackageFinished")]
        void PackageFinished(UBM.RemoteSSISExecutor.Client.PackageRunner.PackageSummary packageSummary);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPackageRunnerChannel : UBM.RemoteSSISExecutor.GUI.PackageRunner.IPackageRunner, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PackageRunnerClient : System.ServiceModel.DuplexClientBase<UBM.RemoteSSISExecutor.GUI.PackageRunner.IPackageRunner>, UBM.RemoteSSISExecutor.GUI.PackageRunner.IPackageRunner {
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public PackageRunnerClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackage(string packagePath) {
            return base.Channel.FirePackage(packagePath);
        }
        
        public UBM.RemoteSSISExecutor.Client.PackageRunner.PackageStatus FirePackageWithArguments(string packagePath, UBM.RemoteSSISExecutor.Client.PackageRunner.PackageArguments packageArguments) {
            return base.Channel.FirePackageWithArguments(packagePath, packageArguments);
        }
    }
}
