﻿using System;
using System.Configuration;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Data.Linq.Mapping;
using MiddlewareSystem.Properties;

namespace UBM.MiddlewareSystem
{

    // See -  http://ddkonline.blogspot.com/2008/02/set-connection-string-in-linq-dbml-file.html
    // ---    Please note, I have had to remove the MiddlewareSystemDataContext method from the generated code
    // --     with this signature (String, MappingSource). This may be autogenerated if the a change is made.

    public partial class MiddlewareSystemDataContext
    {
        public MiddlewareSystemDataContext() :
            base(ConfigurationManager.ConnectionStrings["MiddlewareSystemConnectionString"].ConnectionString, 
                mappingSource)
        {
            OnCreated();
        }
    }
}
