﻿SELECT 

cast(COMPANY.COMPANY_ID as bigint),
COMPANY.COMPANY_NAME,
COMPANY.WEB_USERNAME,
COMPANY.WEB_PASSWORD,
'' as Blank1,
'' as Blank2, 
'' as Blank3,
'' as Blank4,
'' as Blank5,
'' as Blank6,
'' as Blank7,
'' as Blank8,
'' as Blank9,
'' as Blank10,
'' as Blank11,
'' as Blank12,
'' as Blank13,
'' as Blank14,
'' as Blank15,
'' as Blank16,
'' as Blank17,
'' as Blank18,
'' as Blank19,
'' as Blank20,
'' as Blank21,
'' as Blank22,
'' as Blank23,
'' as Blank24,
'' as Blank25,
CONTACT.TITLE,
CONTACT.FIRST_NAME,
CONTACT.LAST_NAME,
CONTACT.ADDRESS_1,
CONTACT.ADDRESS_2,
CONTACT.ADDRESS_3,
CONTACT.CITY,
CONTACT.COUNTY,
CONTACT.POST_CODE,
COUNTRY.COUNTRY_NAME,
CONTACT.PHONE as [CONTACT PHONE],
CONTACT.FAX,
CONTACT.EMAIL_TEXT as [CONTACT_EMAIL_TEXT],
COMPANY.WWW,
COMPANY.EMAIL as [COMPANY_EMAIL],
'' as Blank26,
'' as Blank27,
'' as Blank28,
'' as Blank29,
COMPANY.COMPANY_NUMBER,
COMPANY.PHONE,
'' as Blank30,
'' as Blank31,
CAST(SECTOR.SECTOR_ID AS BIGINT) AS [SECTOR_ID],
PRODUCT_SOLD.PRODUCT_NAME


FROM SHOW 

INNER JOIN SECTOR ON SHOW.SHOW_ID = SECTOR.SHOW_ID 
INNER JOIN SECTOR_INTEREST ON SECTOR_INTEREST.SECTOR_ID = SECTOR.SECTOR_ID
INNER JOIN COMPANY 
                INNER JOIN PRODUCT_SOLD_INTEREST ON COMPANY.COMPANY_ID = PRODUCT_SOLD_INTEREST.COMPANY_ID
                INNER JOIN PRODUCT_SOLD ON PRODUCT_SOLD_INTEREST.PRODUCT_SOLD_ID= PRODUCT_SOLD.PRODUCT_SOLD_ID
ON SECTOR_INTEREST.COMPANY_ID = COMPANY.COMPANY_ID
INNER JOIN CONTACT ON COMPANY.COMPANY_ID= CONTACT.COMPANY_ID
INNER JOIN COUNTRY ON CONTACT.COUNTRY_ID=COUNTRY.COUNTRY_ID
INNER JOIN CONTACT_INTEREST ON  CONTACT_INTEREST.CONTACT_ID = CONTACT.CONTACT_ID

WHERE SHOW_NAME='Interiors hub' and
CONTACT_INTEREST.SHOW_ID= SHOW.SHOW_ID and
CONTACT_INTEREST.PRIMARY_FLAG = 1 and
PRODUCT_SOLD.SHOW_ID=SHOW.SHOW_ID and
(CONTACT.INACTIVE is Null or CONTACT.INACTIVE = 0)
ORDER by COMPANY_NAME
