﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.MiddlewareSyncMonitor.ClientSyncService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Syncable", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock))]
    public partial class Syncable : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ObjectTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ObjectType {
            get {
                return this.ObjectTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ObjectTypeField, value) != true)) {
                    this.ObjectTypeField = value;
                    this.RaisePropertyChanged("ObjectType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SystemName {
            get {
                return this.SystemNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemNameField, value) != true)) {
                    this.SystemNameField = value;
                    this.RaisePropertyChanged("SystemName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Viewing", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts")]
    [System.SerializableAttribute()]
    public partial class Viewing : UBM.MiddlewareSyncMonitor.ClientSyncService.Syncable {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Lock", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts")]
    [System.SerializableAttribute()]
    public partial class Lock : UBM.MiddlewareSyncMonitor.ClientSyncService.Syncable {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LockTimeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LockTime {
            get {
                return this.LockTimeField;
            }
            set {
                if ((this.LockTimeField.Equals(value) != true)) {
                    this.LockTimeField = value;
                    this.RaisePropertyChanged("LockTime");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SyncData", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts")]
    [System.SerializableAttribute()]
    public partial class SyncData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncMonitor.ClientSyncService.Lock[] LockedListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing[] ViewingListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncMonitor.ClientSyncService.Lock[] LockedList {
            get {
                return this.LockedListField;
            }
            set {
                if ((object.ReferenceEquals(this.LockedListField, value) != true)) {
                    this.LockedListField = value;
                    this.RaisePropertyChanged("LockedList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing[] ViewingList {
            get {
                return this.ViewingListField;
            }
            set {
                if ((object.ReferenceEquals(this.ViewingListField, value) != true)) {
                    this.ViewingListField = value;
                    this.RaisePropertyChanged("ViewingList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DebugData", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts")]
    [System.SerializableAttribute()]
    public partial class DebugData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.Dictionary<object, string> CallbackListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncMonitor.ClientSyncService.ServerViewing[] ServerViewingListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] UserListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Collections.Generic.Dictionary<object, string> CallbackList {
            get {
                return this.CallbackListField;
            }
            set {
                if ((object.ReferenceEquals(this.CallbackListField, value) != true)) {
                    this.CallbackListField = value;
                    this.RaisePropertyChanged("CallbackList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncMonitor.ClientSyncService.ServerViewing[] ServerViewingList {
            get {
                return this.ServerViewingListField;
            }
            set {
                if ((object.ReferenceEquals(this.ServerViewingListField, value) != true)) {
                    this.ServerViewingListField = value;
                    this.RaisePropertyChanged("ServerViewingList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] UserList {
            get {
                return this.UserListField;
            }
            set {
                if ((object.ReferenceEquals(this.UserListField, value) != true)) {
                    this.UserListField = value;
                    this.RaisePropertyChanged("UserList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerViewing", Namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.Syncable))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.SyncData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.DebugData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.ServerViewing[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Collections.Generic.Dictionary<object, string>))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(string[]))]
    public partial class ServerViewing : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private object ClientField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing UserViewField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Client {
            get {
                return this.ClientField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientField, value) != true)) {
                    this.ClientField = value;
                    this.RaisePropertyChanged("Client");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing UserView {
            get {
                return this.UserViewField;
            }
            set {
                if ((object.ReferenceEquals(this.UserViewField, value) != true)) {
                    this.UserViewField = value;
                    this.RaisePropertyChanged("UserView");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ClientSyncService.ISynchronise", CallbackContract=typeof(UBM.MiddlewareSyncMonitor.ClientSyncService.ISynchroniseCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ISynchronise {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/Connect")]
        void Connect(string userName);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/Disconnect")]
        void Disconnect(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/Lock", ReplyAction="http://tempuri.org/ISynchronise/LockResponse")]
        bool Lock([System.ServiceModel.MessageParameterAttribute(Name="lock")] UBM.MiddlewareSyncMonitor.ClientSyncService.Lock lock1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/LockRange", ReplyAction="http://tempuri.org/ISynchronise/LockRangeResponse")]
        bool LockRange(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock[] locks);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/Unlock", ReplyAction="http://tempuri.org/ISynchronise/UnlockResponse")]
        bool Unlock(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock @lock);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/UnlockRange", ReplyAction="http://tempuri.org/ISynchronise/UnlockRangeResponse")]
        bool UnlockRange(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock[] locks);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/UnlockAllForUser", ReplyAction="http://tempuri.org/ISynchronise/UnlockAllForUserResponse")]
        bool UnlockAllForUser(string userName, string syncObjectType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/View", ReplyAction="http://tempuri.org/ISynchronise/ViewResponse")]
        bool View(UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing viewing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/Unview", ReplyAction="http://tempuri.org/ISynchronise/UnviewResponse")]
        bool Unview(UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing viewing);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/GetSyncData", ReplyAction="http://tempuri.org/ISynchronise/GetSyncDataResponse")]
        UBM.MiddlewareSyncMonitor.ClientSyncService.SyncData GetSyncData(string objectType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISynchronise/GetDebugData", ReplyAction="http://tempuri.org/ISynchronise/GetDebugDataResponse")]
        UBM.MiddlewareSyncMonitor.ClientSyncService.DebugData GetDebugData();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/RefreshClients")]
        void RefreshClients();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/SendProgressReport")]
        void SendProgressReport(string jobName, string stepDetail, double percentageComplete);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISynchroniseCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/SynchroniseNotification")]
        void SynchroniseNotification();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/RefreshFromDatabaseNotification")]
        void RefreshFromDatabaseNotification();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/ProgressReportNotification")]
        void ProgressReportNotification(string jobName, string stepDetail, double percentageComplete);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ISynchronise/DebugNotification")]
        void DebugNotification(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISynchroniseChannel : UBM.MiddlewareSyncMonitor.ClientSyncService.ISynchronise, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SynchroniseClient : System.ServiceModel.DuplexClientBase<UBM.MiddlewareSyncMonitor.ClientSyncService.ISynchronise>, UBM.MiddlewareSyncMonitor.ClientSyncService.ISynchronise {
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SynchroniseClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Connect(string userName) {
            base.Channel.Connect(userName);
        }
        
        public void Disconnect(string userName) {
            base.Channel.Disconnect(userName);
        }
        
        public bool Lock(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock lock1) {
            return base.Channel.Lock(lock1);
        }
        
        public bool LockRange(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock[] locks) {
            return base.Channel.LockRange(locks);
        }
        
        public bool Unlock(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock @lock) {
            return base.Channel.Unlock(@lock);
        }
        
        public bool UnlockRange(UBM.MiddlewareSyncMonitor.ClientSyncService.Lock[] locks) {
            return base.Channel.UnlockRange(locks);
        }
        
        public bool UnlockAllForUser(string userName, string syncObjectType) {
            return base.Channel.UnlockAllForUser(userName, syncObjectType);
        }
        
        public bool View(UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing viewing) {
            return base.Channel.View(viewing);
        }
        
        public bool Unview(UBM.MiddlewareSyncMonitor.ClientSyncService.Viewing viewing) {
            return base.Channel.Unview(viewing);
        }
        
        public UBM.MiddlewareSyncMonitor.ClientSyncService.SyncData GetSyncData(string objectType) {
            return base.Channel.GetSyncData(objectType);
        }
        
        public UBM.MiddlewareSyncMonitor.ClientSyncService.DebugData GetDebugData() {
            return base.Channel.GetDebugData();
        }
        
        public void RefreshClients() {
            base.Channel.RefreshClients();
        }
        
        public void SendProgressReport(string jobName, string stepDetail, double percentageComplete) {
            base.Channel.SendProgressReport(jobName, stepDetail, percentageComplete);
        }
    }
}
