﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UBM.MiddlewareClient.Model.Orm
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MiddlewareCommon")]
	public partial class ReceiptDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertvwBatchReceipt(vwBatchReceipt instance);
    partial void UpdatevwBatchReceipt(vwBatchReceipt instance);
    partial void DeletevwBatchReceipt(vwBatchReceipt instance);
    partial void InsertReceiptNumber(ReceiptNumber instance);
    partial void UpdateReceiptNumber(ReceiptNumber instance);
    partial void DeleteReceiptNumber(ReceiptNumber instance);
    partial void InsertReceiptCopy(ReceiptCopy instance);
    partial void UpdateReceiptCopy(ReceiptCopy instance);
    partial void DeleteReceiptCopy(ReceiptCopy instance);
    #endregion
		
		public ReceiptDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReceiptDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReceiptDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ReceiptDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<vwBatchReceipt> vwBatchReceipts
		{
			get
			{
				return this.GetTable<vwBatchReceipt>();
			}
		}
		
		public System.Data.Linq.Table<vwReceipt> vwReceipts
		{
			get
			{
				return this.GetTable<vwReceipt>();
			}
		}
		
		public System.Data.Linq.Table<ReceiptNumber> ReceiptNumbers
		{
			get
			{
				return this.GetTable<ReceiptNumber>();
			}
		}
		
		public System.Data.Linq.Table<vwReceiptsAggregate> vwReceiptsAggregates
		{
			get
			{
				return this.GetTable<vwReceiptsAggregate>();
			}
		}
		
		public System.Data.Linq.Table<ReceiptCopy> ReceiptCopies
		{
			get
			{
				return this.GetTable<ReceiptCopy>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwBatchReceipts")]
	public partial class vwBatchReceipt : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<System.DateTime> _Extracted;
		
		private string _SystemName;
		
		private System.Nullable<int> _LinesTotal;
		
		private System.Nullable<int> _ReceiptCount;
		
		private string _Currency;
		
		private System.Nullable<decimal> _Amount;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnExtractedChanging(System.Nullable<System.DateTime> value);
    partial void OnExtractedChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnLinesTotalChanging(System.Nullable<int> value);
    partial void OnLinesTotalChanged();
    partial void OnReceiptCountChanging(System.Nullable<int> value);
    partial void OnReceiptCountChanged();
    partial void OnCurrencyChanging(string value);
    partial void OnCurrencyChanged();
    partial void OnAmountChanging(System.Nullable<decimal> value);
    partial void OnAmountChanged();
    #endregion
		
		public vwBatchReceipt()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Extracted", DbType="DateTime")]
		public System.Nullable<System.DateTime> Extracted
		{
			get
			{
				return this._Extracted;
			}
			set
			{
				if ((this._Extracted != value))
				{
					this.OnExtractedChanging(value);
					this.SendPropertyChanging();
					this._Extracted = value;
					this.SendPropertyChanged("Extracted");
					this.OnExtractedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinesTotal", DbType="Int")]
		public System.Nullable<int> LinesTotal
		{
			get
			{
				return this._LinesTotal;
			}
			set
			{
				if ((this._LinesTotal != value))
				{
					this.OnLinesTotalChanging(value);
					this.SendPropertyChanging();
					this._LinesTotal = value;
					this.SendPropertyChanged("LinesTotal");
					this.OnLinesTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptCount", DbType="Int")]
		public System.Nullable<int> ReceiptCount
		{
			get
			{
				return this._ReceiptCount;
			}
			set
			{
				if ((this._ReceiptCount != value))
				{
					this.OnReceiptCountChanging(value);
					this.SendPropertyChanging();
					this._ReceiptCount = value;
					this.SendPropertyChanged("ReceiptCount");
					this.OnReceiptCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Currency", DbType="VarChar(50)")]
		public string Currency
		{
			get
			{
				return this._Currency;
			}
			set
			{
				if ((this._Currency != value))
				{
					this.OnCurrencyChanging(value);
					this.SendPropertyChanging();
					this._Currency = value;
					this.SendPropertyChanged("Currency");
					this.OnCurrencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Money")]
		public System.Nullable<decimal> Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this.OnAmountChanging(value);
					this.SendPropertyChanging();
					this._Amount = value;
					this.SendPropertyChanged("Amount");
					this.OnAmountChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwReceipts")]
	public partial class vwReceipt
	{
		
		private string _SystemName;
		
		private int _Credit_Card_Orders_Id;
		
		private System.Nullable<System.DateTime> _Source_to_MW;
		
		private System.Nullable<System.DateTime> _MW_to_MW_Conversion;
		
		private System.Nullable<System.DateTime> _MW_to_MW_Out;
		
		private System.Nullable<System.DateTime> _MW_to_JDE;
		
		private System.Nullable<int> _Order_Urn;
		
		private System.Nullable<int> _Line_Number;
		
		private System.Nullable<int> _Customer_Urn;
		
		private string _Customer_name;
		
		private string _Address;
		
		private string _Town;
		
		private string _County;
		
		private string _Postcode;
		
		private string _Country;
		
		private string _Country_Code;
		
		private System.Nullable<bool> _Country_EC;
		
		private string _Placed_By;
		
		private string _Customer_Reference;
		
		private System.Nullable<int> _ReceiptNumber;
		
		private System.Nullable<System.DateTime> _Receipt_Date;
		
		private string _Publication;
		
		private string _Publication_Code;
		
		private string _Size;
		
		private string _Colour;
		
		private string _Summary;
		
		private string _Classification;
		
		private System.Nullable<System.DateTime> _Order_Date;
		
		private string _Customer_Type;
		
		private string _VAT_Registration_No;
		
		private string _Charity_Number;
		
		private string _Payment_Method;
		
		private string _Currency;
		
		private System.Nullable<decimal> _Net_price;
		
		private System.Nullable<decimal> _Gross_price;
		
		private System.Nullable<decimal> _Net_price_sterling;
		
		private System.Nullable<decimal> _Gross_price_sterling;
		
		private string _Text_Sample;
		
		private System.Nullable<System.DateTime> _Issue_date;
		
		private System.Nullable<System.DateTime> _Subledger_Issue_date;
		
		private System.Nullable<System.DateTime> _Original_Issue_Date;
		
		private string _Credit_Controller_name;
		
		private string _Credit_Controller_phone;
		
		private string _Credit_Controller_fax;
		
		private string _Credit_Controller_email;
		
		private System.Nullable<System.DateTime> _Sent_To_JDE;
		
		private System.Nullable<int> _Batch_number;
		
		private System.Nullable<int> _JDE_Account_No;
		
		private System.Nullable<bool> _Receipt_required;
		
		private System.Nullable<bool> _Jersey;
		
		private string _Tax_Rate_Code;
		
		private string _Tax_Rate_Description;
		
		private System.Nullable<decimal> _Output_net_price;
		
		private System.Nullable<decimal> _Output_VAT_amount;
		
		private System.Nullable<decimal> _Output_gross_price;
		
		private System.Nullable<decimal> _Output_net_sterling;
		
		private System.Nullable<decimal> _Output_VAT_sterling;
		
		private System.Nullable<decimal> _Output_gross_sterling;
		
		private string _Business_Unit;
		
		private string _Object_account;
		
		private System.Nullable<int> _Subsidiary_account;
		
		private System.Nullable<System.DateTime> _subledger;
		
		private System.Nullable<int> _Logo_Reference_ID;
		
		private System.Nullable<bool> _Produce_Copy;
		
		private string _Actual_Insert_Description;
		
		private System.Nullable<int> _Page_Number;
		
		private System.Nullable<int> _of_Page_Number;
		
		private string _Document_Type;
		
		private string _Document_Number;
		
		private System.Nullable<bool> _Invalid_Tax_From_ASOP;
		
		private string _Hub_Company;
		
		private System.Nullable<char> _Old_VAT;
		
		public vwReceipt()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this._SystemName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Credit_Card_Orders_Id", DbType="Int NOT NULL")]
		public int Credit_Card_Orders_Id
		{
			get
			{
				return this._Credit_Card_Orders_Id;
			}
			set
			{
				if ((this._Credit_Card_Orders_Id != value))
				{
					this._Credit_Card_Orders_Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source_to_MW", DbType="DateTime")]
		public System.Nullable<System.DateTime> Source_to_MW
		{
			get
			{
				return this._Source_to_MW;
			}
			set
			{
				if ((this._Source_to_MW != value))
				{
					this._Source_to_MW = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MW_to_MW_Conversion", DbType="DateTime")]
		public System.Nullable<System.DateTime> MW_to_MW_Conversion
		{
			get
			{
				return this._MW_to_MW_Conversion;
			}
			set
			{
				if ((this._MW_to_MW_Conversion != value))
				{
					this._MW_to_MW_Conversion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MW_to_MW_Out", DbType="DateTime")]
		public System.Nullable<System.DateTime> MW_to_MW_Out
		{
			get
			{
				return this._MW_to_MW_Out;
			}
			set
			{
				if ((this._MW_to_MW_Out != value))
				{
					this._MW_to_MW_Out = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MW_to_JDE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MW_to_JDE
		{
			get
			{
				return this._MW_to_JDE;
			}
			set
			{
				if ((this._MW_to_JDE != value))
				{
					this._MW_to_JDE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Order_Urn", DbType="Int")]
		public System.Nullable<int> Order_Urn
		{
			get
			{
				return this._Order_Urn;
			}
			set
			{
				if ((this._Order_Urn != value))
				{
					this._Order_Urn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Line_Number", DbType="Int")]
		public System.Nullable<int> Line_Number
		{
			get
			{
				return this._Line_Number;
			}
			set
			{
				if ((this._Line_Number != value))
				{
					this._Line_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer_Urn", DbType="Int")]
		public System.Nullable<int> Customer_Urn
		{
			get
			{
				return this._Customer_Urn;
			}
			set
			{
				if ((this._Customer_Urn != value))
				{
					this._Customer_Urn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer_name", DbType="VarChar(50)")]
		public string Customer_name
		{
			get
			{
				return this._Customer_name;
			}
			set
			{
				if ((this._Customer_name != value))
				{
					this._Customer_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(100)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this._Address = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Town", DbType="VarChar(40)")]
		public string Town
		{
			get
			{
				return this._Town;
			}
			set
			{
				if ((this._Town != value))
				{
					this._Town = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="VarChar(40)")]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="VarChar(10)")]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this._Postcode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(40)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this._Country = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country_Code", DbType="VarChar(50)")]
		public string Country_Code
		{
			get
			{
				return this._Country_Code;
			}
			set
			{
				if ((this._Country_Code != value))
				{
					this._Country_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country_EC", DbType="Bit")]
		public System.Nullable<bool> Country_EC
		{
			get
			{
				return this._Country_EC;
			}
			set
			{
				if ((this._Country_EC != value))
				{
					this._Country_EC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Placed_By", DbType="VarChar(28)")]
		public string Placed_By
		{
			get
			{
				return this._Placed_By;
			}
			set
			{
				if ((this._Placed_By != value))
				{
					this._Placed_By = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer_Reference", DbType="VarChar(20)")]
		public string Customer_Reference
		{
			get
			{
				return this._Customer_Reference;
			}
			set
			{
				if ((this._Customer_Reference != value))
				{
					this._Customer_Reference = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptNumber", DbType="Int")]
		public System.Nullable<int> ReceiptNumber
		{
			get
			{
				return this._ReceiptNumber;
			}
			set
			{
				if ((this._ReceiptNumber != value))
				{
					this._ReceiptNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Receipt_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Receipt_Date
		{
			get
			{
				return this._Receipt_Date;
			}
			set
			{
				if ((this._Receipt_Date != value))
				{
					this._Receipt_Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Publication", DbType="VarChar(50)")]
		public string Publication
		{
			get
			{
				return this._Publication;
			}
			set
			{
				if ((this._Publication != value))
				{
					this._Publication = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Publication_Code", DbType="VarChar(50)")]
		public string Publication_Code
		{
			get
			{
				return this._Publication_Code;
			}
			set
			{
				if ((this._Publication_Code != value))
				{
					this._Publication_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Size", DbType="VarChar(50)")]
		public string Size
		{
			get
			{
				return this._Size;
			}
			set
			{
				if ((this._Size != value))
				{
					this._Size = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Colour", DbType="VarChar(50)")]
		public string Colour
		{
			get
			{
				return this._Colour;
			}
			set
			{
				if ((this._Colour != value))
				{
					this._Colour = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Summary", DbType="VarChar(50)")]
		public string Summary
		{
			get
			{
				return this._Summary;
			}
			set
			{
				if ((this._Summary != value))
				{
					this._Summary = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Classification", DbType="VarChar(50)")]
		public string Classification
		{
			get
			{
				return this._Classification;
			}
			set
			{
				if ((this._Classification != value))
				{
					this._Classification = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Order_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Order_Date
		{
			get
			{
				return this._Order_Date;
			}
			set
			{
				if ((this._Order_Date != value))
				{
					this._Order_Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Customer_Type", DbType="VarChar(50)")]
		public string Customer_Type
		{
			get
			{
				return this._Customer_Type;
			}
			set
			{
				if ((this._Customer_Type != value))
				{
					this._Customer_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VAT_Registration_No", DbType="VarChar(30)")]
		public string VAT_Registration_No
		{
			get
			{
				return this._VAT_Registration_No;
			}
			set
			{
				if ((this._VAT_Registration_No != value))
				{
					this._VAT_Registration_No = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Charity_Number", DbType="VarChar(30)")]
		public string Charity_Number
		{
			get
			{
				return this._Charity_Number;
			}
			set
			{
				if ((this._Charity_Number != value))
				{
					this._Charity_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payment_Method", DbType="VarChar(50)")]
		public string Payment_Method
		{
			get
			{
				return this._Payment_Method;
			}
			set
			{
				if ((this._Payment_Method != value))
				{
					this._Payment_Method = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Currency", DbType="VarChar(50)")]
		public string Currency
		{
			get
			{
				return this._Currency;
			}
			set
			{
				if ((this._Currency != value))
				{
					this._Currency = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Net_price", DbType="Money")]
		public System.Nullable<decimal> Net_price
		{
			get
			{
				return this._Net_price;
			}
			set
			{
				if ((this._Net_price != value))
				{
					this._Net_price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gross_price", DbType="Money")]
		public System.Nullable<decimal> Gross_price
		{
			get
			{
				return this._Gross_price;
			}
			set
			{
				if ((this._Gross_price != value))
				{
					this._Gross_price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Net_price_sterling", DbType="Money")]
		public System.Nullable<decimal> Net_price_sterling
		{
			get
			{
				return this._Net_price_sterling;
			}
			set
			{
				if ((this._Net_price_sterling != value))
				{
					this._Net_price_sterling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gross_price_sterling", DbType="Money")]
		public System.Nullable<decimal> Gross_price_sterling
		{
			get
			{
				return this._Gross_price_sterling;
			}
			set
			{
				if ((this._Gross_price_sterling != value))
				{
					this._Gross_price_sterling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Text_Sample", DbType="VarChar(60)")]
		public string Text_Sample
		{
			get
			{
				return this._Text_Sample;
			}
			set
			{
				if ((this._Text_Sample != value))
				{
					this._Text_Sample = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Issue_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Issue_date
		{
			get
			{
				return this._Issue_date;
			}
			set
			{
				if ((this._Issue_date != value))
				{
					this._Issue_date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subledger_Issue_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Subledger_Issue_date
		{
			get
			{
				return this._Subledger_Issue_date;
			}
			set
			{
				if ((this._Subledger_Issue_date != value))
				{
					this._Subledger_Issue_date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Original_Issue_Date", DbType="DateTime")]
		public System.Nullable<System.DateTime> Original_Issue_Date
		{
			get
			{
				return this._Original_Issue_Date;
			}
			set
			{
				if ((this._Original_Issue_Date != value))
				{
					this._Original_Issue_Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Credit_Controller_name", DbType="VarChar(50)")]
		public string Credit_Controller_name
		{
			get
			{
				return this._Credit_Controller_name;
			}
			set
			{
				if ((this._Credit_Controller_name != value))
				{
					this._Credit_Controller_name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Credit_Controller_phone", DbType="VarChar(50)")]
		public string Credit_Controller_phone
		{
			get
			{
				return this._Credit_Controller_phone;
			}
			set
			{
				if ((this._Credit_Controller_phone != value))
				{
					this._Credit_Controller_phone = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Credit_Controller_fax", DbType="VarChar(50)")]
		public string Credit_Controller_fax
		{
			get
			{
				return this._Credit_Controller_fax;
			}
			set
			{
				if ((this._Credit_Controller_fax != value))
				{
					this._Credit_Controller_fax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Credit_Controller_email", DbType="VarChar(50)")]
		public string Credit_Controller_email
		{
			get
			{
				return this._Credit_Controller_email;
			}
			set
			{
				if ((this._Credit_Controller_email != value))
				{
					this._Credit_Controller_email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sent_To_JDE", DbType="DateTime")]
		public System.Nullable<System.DateTime> Sent_To_JDE
		{
			get
			{
				return this._Sent_To_JDE;
			}
			set
			{
				if ((this._Sent_To_JDE != value))
				{
					this._Sent_To_JDE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Batch_number", DbType="Int")]
		public System.Nullable<int> Batch_number
		{
			get
			{
				return this._Batch_number;
			}
			set
			{
				if ((this._Batch_number != value))
				{
					this._Batch_number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JDE_Account_No", DbType="Int")]
		public System.Nullable<int> JDE_Account_No
		{
			get
			{
				return this._JDE_Account_No;
			}
			set
			{
				if ((this._JDE_Account_No != value))
				{
					this._JDE_Account_No = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Receipt_required", DbType="Bit")]
		public System.Nullable<bool> Receipt_required
		{
			get
			{
				return this._Receipt_required;
			}
			set
			{
				if ((this._Receipt_required != value))
				{
					this._Receipt_required = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Jersey", DbType="Bit")]
		public System.Nullable<bool> Jersey
		{
			get
			{
				return this._Jersey;
			}
			set
			{
				if ((this._Jersey != value))
				{
					this._Jersey = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax_Rate_Code", DbType="Char(10)")]
		public string Tax_Rate_Code
		{
			get
			{
				return this._Tax_Rate_Code;
			}
			set
			{
				if ((this._Tax_Rate_Code != value))
				{
					this._Tax_Rate_Code = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax_Rate_Description", DbType="Char(10)")]
		public string Tax_Rate_Description
		{
			get
			{
				return this._Tax_Rate_Description;
			}
			set
			{
				if ((this._Tax_Rate_Description != value))
				{
					this._Tax_Rate_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Output_net_price", DbType="Money")]
		public System.Nullable<decimal> Output_net_price
		{
			get
			{
				return this._Output_net_price;
			}
			set
			{
				if ((this._Output_net_price != value))
				{
					this._Output_net_price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Output_VAT_amount", DbType="Money")]
		public System.Nullable<decimal> Output_VAT_amount
		{
			get
			{
				return this._Output_VAT_amount;
			}
			set
			{
				if ((this._Output_VAT_amount != value))
				{
					this._Output_VAT_amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Output_gross_price", DbType="Money")]
		public System.Nullable<decimal> Output_gross_price
		{
			get
			{
				return this._Output_gross_price;
			}
			set
			{
				if ((this._Output_gross_price != value))
				{
					this._Output_gross_price = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Output_net_sterling", DbType="Money")]
		public System.Nullable<decimal> Output_net_sterling
		{
			get
			{
				return this._Output_net_sterling;
			}
			set
			{
				if ((this._Output_net_sterling != value))
				{
					this._Output_net_sterling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Output_VAT_sterling", DbType="Money")]
		public System.Nullable<decimal> Output_VAT_sterling
		{
			get
			{
				return this._Output_VAT_sterling;
			}
			set
			{
				if ((this._Output_VAT_sterling != value))
				{
					this._Output_VAT_sterling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Output_gross_sterling", DbType="Money")]
		public System.Nullable<decimal> Output_gross_sterling
		{
			get
			{
				return this._Output_gross_sterling;
			}
			set
			{
				if ((this._Output_gross_sterling != value))
				{
					this._Output_gross_sterling = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Business_Unit", DbType="VarChar(4)")]
		public string Business_Unit
		{
			get
			{
				return this._Business_Unit;
			}
			set
			{
				if ((this._Business_Unit != value))
				{
					this._Business_Unit = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Object_account", DbType="Char(10)")]
		public string Object_account
		{
			get
			{
				return this._Object_account;
			}
			set
			{
				if ((this._Object_account != value))
				{
					this._Object_account = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subsidiary_account", DbType="Int")]
		public System.Nullable<int> Subsidiary_account
		{
			get
			{
				return this._Subsidiary_account;
			}
			set
			{
				if ((this._Subsidiary_account != value))
				{
					this._Subsidiary_account = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subledger", DbType="DateTime")]
		public System.Nullable<System.DateTime> subledger
		{
			get
			{
				return this._subledger;
			}
			set
			{
				if ((this._subledger != value))
				{
					this._subledger = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Logo_Reference_ID", DbType="Int")]
		public System.Nullable<int> Logo_Reference_ID
		{
			get
			{
				return this._Logo_Reference_ID;
			}
			set
			{
				if ((this._Logo_Reference_ID != value))
				{
					this._Logo_Reference_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Produce_Copy", DbType="Bit")]
		public System.Nullable<bool> Produce_Copy
		{
			get
			{
				return this._Produce_Copy;
			}
			set
			{
				if ((this._Produce_Copy != value))
				{
					this._Produce_Copy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Actual_Insert_Description", DbType="VarChar(50)")]
		public string Actual_Insert_Description
		{
			get
			{
				return this._Actual_Insert_Description;
			}
			set
			{
				if ((this._Actual_Insert_Description != value))
				{
					this._Actual_Insert_Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Page_Number", DbType="Int")]
		public System.Nullable<int> Page_Number
		{
			get
			{
				return this._Page_Number;
			}
			set
			{
				if ((this._Page_Number != value))
				{
					this._Page_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_of_Page_Number", DbType="Int")]
		public System.Nullable<int> of_Page_Number
		{
			get
			{
				return this._of_Page_Number;
			}
			set
			{
				if ((this._of_Page_Number != value))
				{
					this._of_Page_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Document_Type", DbType="VarChar(50)")]
		public string Document_Type
		{
			get
			{
				return this._Document_Type;
			}
			set
			{
				if ((this._Document_Type != value))
				{
					this._Document_Type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Document_Number", DbType="VarChar(50)")]
		public string Document_Number
		{
			get
			{
				return this._Document_Number;
			}
			set
			{
				if ((this._Document_Number != value))
				{
					this._Document_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Invalid_Tax_From_ASOP", DbType="Bit")]
		public System.Nullable<bool> Invalid_Tax_From_ASOP
		{
			get
			{
				return this._Invalid_Tax_From_ASOP;
			}
			set
			{
				if ((this._Invalid_Tax_From_ASOP != value))
				{
					this._Invalid_Tax_From_ASOP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hub_Company", DbType="VarChar(5)")]
		public string Hub_Company
		{
			get
			{
				return this._Hub_Company;
			}
			set
			{
				if ((this._Hub_Company != value))
				{
					this._Hub_Company = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Old_VAT", DbType="Char(1)")]
		public System.Nullable<char> Old_VAT
		{
			get
			{
				return this._Old_VAT;
			}
			set
			{
				if ((this._Old_VAT != value))
				{
					this._Old_VAT = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ReceiptNumbers")]
	public partial class ReceiptNumber : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _SystemName;
		
		private System.Nullable<int> _SystemId;
		
		private System.Nullable<int> _Count;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnSystemIdChanging(System.Nullable<int> value);
    partial void OnSystemIdChanged();
    partial void OnCountChanging(System.Nullable<int> value);
    partial void OnCountChanged();
    #endregion
		
		public ReceiptNumber()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="NVarChar(MAX)")]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemId", DbType="Int")]
		public System.Nullable<int> SystemId
		{
			get
			{
				return this._SystemId;
			}
			set
			{
				if ((this._SystemId != value))
				{
					this.OnSystemIdChanging(value);
					this.SendPropertyChanging();
					this._SystemId = value;
					this.SendPropertyChanged("SystemId");
					this.OnSystemIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Count", DbType="Int")]
		public System.Nullable<int> Count
		{
			get
			{
				return this._Count;
			}
			set
			{
				if ((this._Count != value))
				{
					this.OnCountChanging(value);
					this.SendPropertyChanging();
					this._Count = value;
					this.SendPropertyChanged("Count");
					this.OnCountChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vwReceiptsAggregate")]
	public partial class vwReceiptsAggregate
	{
		
		private string _Currency;
		
		private string _SystemName;
		
		private string _URN;
		
		private string _CustomerName;
		
		private System.Nullable<decimal> _Amount;
		
		private string _OrderNumber;
		
		private string _Postcode;
		
		private System.Nullable<System.DateTime> _Processed;
		
		private string _Address;
		
		private string _Town;
		
		private string _County;
		
		private string _Country;
		
		private string _ReceiptNumber;
		
		public vwReceiptsAggregate()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Currency", DbType="VarChar(50)")]
		public string Currency
		{
			get
			{
				return this._Currency;
			}
			set
			{
				if ((this._Currency != value))
				{
					this._Currency = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="VarChar(11) NOT NULL", CanBeNull=false)]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this._SystemName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URN", DbType="VarChar(50)")]
		public string URN
		{
			get
			{
				return this._URN;
			}
			set
			{
				if ((this._URN != value))
				{
					this._URN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomerName", DbType="VarChar(50)")]
		public string CustomerName
		{
			get
			{
				return this._CustomerName;
			}
			set
			{
				if ((this._CustomerName != value))
				{
					this._CustomerName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Amount", DbType="Money")]
		public System.Nullable<decimal> Amount
		{
			get
			{
				return this._Amount;
			}
			set
			{
				if ((this._Amount != value))
				{
					this._Amount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderNumber", DbType="VarChar(50)")]
		public string OrderNumber
		{
			get
			{
				return this._OrderNumber;
			}
			set
			{
				if ((this._OrderNumber != value))
				{
					this._OrderNumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="VarChar(10)")]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this._Postcode = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Processed", DbType="DateTime")]
		public System.Nullable<System.DateTime> Processed
		{
			get
			{
				return this._Processed;
			}
			set
			{
				if ((this._Processed != value))
				{
					this._Processed = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="VarChar(100)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this._Address = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Town", DbType="VarChar(40)")]
		public string Town
		{
			get
			{
				return this._Town;
			}
			set
			{
				if ((this._Town != value))
				{
					this._Town = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_County", DbType="VarChar(40)")]
		public string County
		{
			get
			{
				return this._County;
			}
			set
			{
				if ((this._County != value))
				{
					this._County = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(40)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this._Country = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptNumber", DbType="VarChar(50)")]
		public string ReceiptNumber
		{
			get
			{
				return this._ReceiptNumber;
			}
			set
			{
				if ((this._ReceiptNumber != value))
				{
					this._ReceiptNumber = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ReceiptCopies")]
	public partial class ReceiptCopy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _ReceiptNumber;
		
		private string _SystemName;
		
		private System.Nullable<System.DateTime> _RequestedDate;
		
		private System.Nullable<System.DateTime> _ProcessedDate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnReceiptNumberChanging(System.Nullable<int> value);
    partial void OnReceiptNumberChanged();
    partial void OnSystemNameChanging(string value);
    partial void OnSystemNameChanged();
    partial void OnRequestedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnRequestedDateChanged();
    partial void OnProcessedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnProcessedDateChanged();
    #endregion
		
		public ReceiptCopy()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiptNumber", DbType="Int")]
		public System.Nullable<int> ReceiptNumber
		{
			get
			{
				return this._ReceiptNumber;
			}
			set
			{
				if ((this._ReceiptNumber != value))
				{
					this.OnReceiptNumberChanging(value);
					this.SendPropertyChanging();
					this._ReceiptNumber = value;
					this.SendPropertyChanged("ReceiptNumber");
					this.OnReceiptNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemName", DbType="NVarChar(50)")]
		public string SystemName
		{
			get
			{
				return this._SystemName;
			}
			set
			{
				if ((this._SystemName != value))
				{
					this.OnSystemNameChanging(value);
					this.SendPropertyChanging();
					this._SystemName = value;
					this.SendPropertyChanged("SystemName");
					this.OnSystemNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RequestedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> RequestedDate
		{
			get
			{
				return this._RequestedDate;
			}
			set
			{
				if ((this._RequestedDate != value))
				{
					this.OnRequestedDateChanging(value);
					this.SendPropertyChanging();
					this._RequestedDate = value;
					this.SendPropertyChanged("RequestedDate");
					this.OnRequestedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProcessedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> ProcessedDate
		{
			get
			{
				return this._ProcessedDate;
			}
			set
			{
				if ((this._ProcessedDate != value))
				{
					this.OnProcessedDateChanging(value);
					this.SendPropertyChanging();
					this._ProcessedDate = value;
					this.SendPropertyChanged("ProcessedDate");
					this.OnProcessedDateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
